<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    ul,ol,li,dt,dd {
        list-style: none;
    }
    body {
        font-family: 'NanumGothic', 'Apple SD Gothic Neo', 'Malgun Gothic', arial, sans-serif;
        font-size: 100%;
        color: #333;
        line-height: 1.5;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    input[type="checkbox"] {
        vertical-align: middle;
        margin-right: 5px;
    }
    .blind {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        margin: -1px;
        width: 1px;
        height: 1px;
    }
    .clearfix:after {
        content: '';
        display: block;
        clear: both;
    }
    .wrap {
        width: 100%;
        min-width: 320px;
        max-width: 730px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .img_box,
    .btn_img {
        font-size: 0;
    }
    .btn_img {
        background-color: transparent;
        border: none;
        padding: 0;
    }
    .img_box .img,
    .btn_img .img {
        font-size: 12px;
        width: 100%;
    }
    .box_center {
        text-align: center;
    }
    .txt_emph {
        color: #d51430;
        font-weight: bold;
    }
    .txt_bold {
        font-weight: bold;
    }
    .form_wrap {
        width: 100%;
        padding-top: 10.274%;
        background-image: url(images/101.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 100%;
        background-color: #3c4aa3;
    }
    .inp_container {
        width: 93.6986%;
        margin: 0 auto;
    }
    .inp_container .label_box {
        width: 28.8011%;
    }
    .inp_container .label_blind {
        display: block;
        width: 100%;
        height: 5.3424vw;
    }
    .inp_container .inp_box {
        vertical-align: top;
        padding-bottom: 2.7397vw;
        padding-right: 21.2299%;
        font-size: 0;
    }
    .inp_container .inp {
        height: 5.3425vw;
        box-sizing: border-box;
        padding: 1px 0;
        border: 1px solid #000;
        font-size: 4.9315vw;
        background-color: #ffffff;
        font-family: 'NanumGothic', 'Apple SD Gothic Neo', 'Malgun Gothic', arial, sans-serif;
    }
    .inp_container .inp_normal {
        width: 100%;
    }
    .inp_container .inp_textarea {
        width: 100%;
        height: 7.6713vw;
    }
    .inp_container .inp_tel {
        width: 30%;
    }
    .inp_container .inp_tel:not(:first-child) {
        margin-left: 2%;
    }
    .inp_container .inp_check_box {
        padding-bottom: 10px;
        background-color: #fff; 
        font-size: 14px;
        vertical-align: middle;
    }
    .footer {
        font-size: 13px;
        padding: 5%;
        word-break: keep-all;
    }

    @media screen and (min-width: 731px){
        .form_wrap {
            padding-top: 75px;
        }
        .inp_container .inp {
            height: 39px;
            font-size: 36px;
        }
        .inp_container .inp_textarea {
            height: 56px;
        }
        .inp_container .inp_box {
            padding-bottom: 20px;
        }
        .inp_container .label_blind {
            height: 39px;
        }
    }
    @media screen and (max-width: 360px) {
        .inp_container .inp_check_box {
            font-size: 13px;
        }
    }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="img_box"><img src="images/1.jpg" alt="눈건강에 도움을 줄 수 있는 플래티넘 루테인11" class="img"></div>
        <div class="img_box"><img src="images/2.gif" alt="" class="img"></div>

        <!-- dbform01 -->
        <div class="form_wrap">
            <form onsubmit="return submitContents01(this);">
                <table class="inp_container">
                    <tbody>
                        <tr>
                            <th class="label_box"><label for="mlh_name" class="label_blind"><span class="blind">이름</span></label></th>
                            <td class="inp_box"><input type="text" value="" name="mlh_name" id="mlh_name" class="input01 inp inp_normal" label="이름"></td>
                        </tr>
                        <tr>
                            <th class="label_box"><label for="mlh_age" class="label_blind"><span class="blind">나이</span></label></th>
                            <td class="inp_box"><input type="tel" name="mlh_age" id="mlh_age" class="input01 inp inp_normal" maxlength="2" label="나이"></td>
                        </tr>
                        <tr>
                            <th class="label_box"><label for="mlh_mobileno1" class="label_blind"><span class="blind">번호</span></label></th>
                            <td class="inp_box">
                                <input type="tel" name="mlh_mobileno1" id="mlh_mobileno1" class="input01 inp inp_tel" maxlength="3" label="연락처">
                                <input type="tel" name="mlh_mobileno1" id="mlh_mobileno2" class="input01 inp inp_tel" maxlength="4" label="연락처">
                                <input type="tel" name="mlh_mobileno1" id="mlh_mobileno3" class="input01 inp inp_tel" maxlength="4" label="연락처">
                            </td>
                        </tr>
                        <tr>
                            <th class="label_box"><label for="mlh_text" class="label_blind"><span class="blind">문의</span></label></th>
                            <td class="inp_box"><textarea name="mlh_text" id="mlh_text" class="inp inp_textarea input01" label="문의"></textarea></td>
                        </tr>
                        <tr>
                            <td class="box_center inp_check_box" colspan="2"><input type="checkbox" name="agree" id="agree01" class="inp_check" checked>개인정보 수집 정책에 동의 합니다.</td>
                        </tr>
                    </tbody>
                </table>
                <div class="btn_box">
                    <button type="submit" class="btn_img"><img src="images/btn1.jpg" alt="이벤트 응모하기" class="img"></button>
                </div>
            </form>
        </div>
        <!-- dbform01 end -->
        
        <div class="img_box"><img src="images/3.jpg" alt="" class="img"></div>
        <div class="img_box"><img src="images/4.jpg" alt="" class="img"></div>
       
        <!-- dbform02 -->
        <div class="form_wrap">
            <form onsubmit="return submitContents02(this);">
                <table class="inp_container">
                    <tbody>
                        <tr>
                            <th class="label_box"><label for="mlh_name_2" class="label_blind"><span class="blind">이름</span></label></th>
                            <td class="inp_box"><input type="text" name="mlh_name" id="mlh_name_2" class="input02 inp inp_normal" label="이름"></td>
                        </tr>
                        <tr>
                            <th class="label_box"><label for="mlh_age_2" class="label_blind"><span class="blind">나이</span></label></th>
                            <td class="inp_box"><input type="tel" name="mlh_age" id="mlh_age_2" class="input02 inp inp_normal" maxlength="2" label="나이"></td>
                        </tr>
                        <tr>
                            <th class="label_box"><label for="mlh_mobileno1_2" class="label_blind"><span class="blind">번호</span></label></th>
                            <td class="inp_box">
                                <input type="tel" name="mlh_mobileno1" id="mlh_mobileno1_2" class="input02 inp inp_tel" maxlength="3" label="연락처">
                                <input type="tel" name="mlh_mobileno1" id="mlh_mobileno2_2" class="input02 inp inp_tel" maxlength="4" label="연락처">
                                <input type="tel" name="mlh_mobileno1" id="mlh_mobileno3_2" class="input02 inp inp_tel" maxlength="4" label="연락처">
                            </td>
                        </tr>
                        <tr>
                            <th class="label_box"><label for="mlh_text_2" class="label_blind"><span class="blind">문의</span></label></th>
                            <td class="inp_box"><textarea name="mlh_text" id="mlh_text_2" class="inp inp_textarea input02" label="문의"></textarea></td>
                        </tr>
                        <tr>
                            <td class="box_center inp_check_box" colspan="2"><input type="checkbox" name="agree" id="agree02" class="inp_check" checked>개인정보 수집 정책에 동의 합니다.</td>
                        </tr>
                    </tbody>
                </table>
                <div class="btn_box">
                    <button type="submit" class="btn_img"><img src="images/btn1.jpg" alt="이벤트 응모하기" class="img"></button>
                </div>
            </form>
        </div>
        <!-- dbform02 end -->
       
        <div class="img_box"><img src="images/5.gif" alt="" class="img"></div>
        <div class="img_box"><img src="images/6.jpg" alt="" class="img"></div>
        <div class="img_box"><img src="images/7.jpg" alt="" class="img"></div>

        <!-- dbform03 -->
        <div class="form_wrap">
            <form onsubmit="return submitContents03(this);">
                <table class="inp_container">
                    <tbody>
                        <tr>
                            <th class="label_box"><label for="mlh_name_3" class="label_blind"><span class="blind">이름</span></label></th>
                            <td class="inp_box"><input type="text" name="mlh_name" id="mlh_name_3" class="input03 inp inp_normal" label="이름"></td>
                        </tr>
                        <tr>
                            <th class="label_box"><label for="mlh_age_3" class="label_blind"><span class="blind">나이</span></label></th>
                            <td class="inp_box"><input type="tel" name="mlh_age" id="mlh_age_3" class="input03 inp inp_normal" maxlength="2" label="나이"></td>
                        </tr>
                        <tr>
                            <th class="label_box"><label for="mlh_mobileno1_3" class="label_blind"><span class="blind">번호</span></label></th>
                            <td class="inp_box">
                                <input type="tel" name="mlh_mobileno1" id="mlh_mobileno1_3" class="input03 inp inp_tel" maxlength="3" label="연락처">
                                <input type="tel" name="mlh_mobileno1" id="mlh_mobileno2_3" class="input03 inp inp_tel" maxlength="4" label="연락처">
                                <input type="tel" name="mlh_mobileno1" id="mlh_mobileno3_3" class="input03 inp inp_tel" maxlength="4" label="연락처">
                            </td>
                        </tr>
                        <tr>
                            <th class="label_box"><label for="mlh_text_3" class="label_blind"><span class="blind">문의</span></label></th>
                            <td class="inp_box"><textarea name="mlh_text" id="mlh_text_3" class="inp inp_textarea input03" label="문의"></textarea></td>
                        </tr>
                        <tr>
                            <td class="box_center inp_check_box" colspan="2"><input type="checkbox" name="agree" id="agree03" class="inp_check" checked>개인정보 수집 정책에 동의 합니다.</td>
                        </tr>
                    </tbody>
                </table>
                <div class="btn_box">
                    <button type="submit" class="btn_img"><img src="images/btn1.jpg" alt="이벤트 응모하기" class="img"></button>
                </div>
            </form>
        </div>
        <!-- dbform03 end -->

        <div class="footer">
			사업자 : 새별 | 등록번호 : 830-51-00174 | originalblue@nate.com | 사업자소재지 : 경기도 남양주시 다산순환로 135, 3102동 201호(다산동, 유승한내들골든뷰) 
        </div>
    </div>

    <script>
        // 한글 조사변경
        function getPostWord(str, firstVal, secondVal) {
            try {
                var lastStr = str[str.length - 1].charCodeAt(0);
                if (lastStr < 0xAC00 || lastStr > 0xD7A3) {
                    return str;
                }
                var lastCharIndex = (lastStr - 0xAC00) % 28;
                if (lastCharIndex > 0) {
                    if (firstVal === "으로" && lastCharIndex === 8)
                        str += secondVal;
                    else
                        str += firstVal;
                } else {
                    str += secondVal;
                }
            } catch (e) {
                console.error(e);
            }

            return str;
        }
        // firstVal :: 으로 / 을 / 이 / 은 / 과
        // secondVal :: 로 / 를 / 가 / 는 / 와 

        function submitContents01(f) {
            var flag = false;
            var href;


            $('.input01').each(function () {
                if (!jQuery.trim($(this).val())) {
                    alert(getPostWord($(this).attr('label'), '을', '를') + '입력해 주세요');
                    $(this).focus();
                    flag = false;
                    return false;
                } else flag = true;
            });

            if (!flag) return false;

            if ($('input[id="agree01"]').is(":checked")) {
                // href = cb_url + '/postact/media_click/' + $('#post_id').val() ;

                // $.ajax({
                //     async : false,
                //     url : href,
                //     type : 'get',
                //     dataType : 'json',
                //     complete : function(data) {
                //         // $("#mlh_mobileno").val($("#mlh_mobileno1").val()+$("#mlh_mobileno2").val()+$("#mlh_mobileno3").val());

                //     }
                // });

                return flag;
            } else alert('개인정보 수집 및 활용동의를 체크 해주시기 바랍니다.');

            return false;
        }

        function submitContents02(f) {
            var flag = false;
            var href;


            $('.input02').each(function () {
                if (!jQuery.trim($(this).val())) {
                    alert(getPostWord($(this).attr('label'), '을', '를') + '입력해 주세요');
                    $(this).focus();
                    flag = false;
                    return false;
                } else flag = true;
            });

            if (!flag) return false;

            if ($('input[id="agree02"]').is(":checked")) {
                // href = cb_url + '/postact/media_click/' + $('#post_id').val() ;

                // $.ajax({
                //     async : false,
                //     url : href,
                //     type : 'get',
                //     dataType : 'json',
                //     complete : function(data) {
                //         // $("#mlh_mobileno").val($("#mlh_mobileno1").val()+$("#mlh_mobileno2").val()+$("#mlh_mobileno3").val());

                //     }
                // });

                return flag;
            } else alert('개인정보 수집 및 활용동의를 체크 해주시기 바랍니다.');

            return false;
        }

        function submitContents03(f) {
            var flag = false;
            var href;


            $('.input03').each(function () {
                if (!jQuery.trim($(this).val())) {
                    alert(getPostWord($(this).attr('label'), '을', '를') + '입력해 주세요');
                    $(this).focus();
                    flag = false;
                    return false;
                } else flag = true;
            });

            if (!flag) return false;

            if ($('input[id="agree03"]').is(":checked")) {
                // href = cb_url + '/postact/media_click/' + $('#post_id').val() ;

                // $.ajax({
                //     async : false,
                //     url : href,
                //     type : 'get',
                //     dataType : 'json',
                //     complete : function(data) {
                //         // $("#mlh_mobileno").val($("#mlh_mobileno1").val()+$("#mlh_mobileno2").val()+$("#mlh_mobileno3").val());

                //     }
                // });

                return flag;
            } else alert('개인정보 수집 및 활용동의를 체크 해주시기 바랍니다.');

            return false;
        }
    </script>
</body>
</html>