<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    ul,ol,li,dt,dd {
        list-style: none;
    }
    body {
        font-family: "맑은 고딕", 'Malgun Gothic', "나눔바른고딕", 'Nanum Barun Gothic', Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #333;
        line-height: 1.5;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    .blind {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        margin: -1px;
        width: 1px;
        height: 1px;
    }
    .clearfix:after {
        content: '';
        display: block;
        clear: both;
    }
    .wrap {
        width: 100%;
        min-width: 320px;
        max-width: 640px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .img_box,
    .btn_img {
        font-size: 0;
    }
    .btn_img {
        background-color: transparent;
        border: none;
        padding: 0;
    }
    .img_box .img,
    .btn_img .img {
        font-size: 12px;
        width: 100%;
    }
    .txt_center {
        text-align: center;
    }
    .txt_emph {
        color: #d51430;
        font-weight: bold;
    }
    .txt_bold {
        font-weight: bold;
    }
    /* form */
    .form_container {
        background-color: #e5e5e5;
    }
    .inp_container {
        padding: 10px;
    }
    .inp_container table {
        width: 100%;
    }
    .inp_container .label_box {
        text-align: right;
        padding-right: 10px;
        vertical-align: middle;
    }
    .inp_container .inp_box {
        padding: 5px 10px 5px 0;
        vertical-align: middle;
        color: #000;
    }
    .inp_container .inp {
        box-sizing: border-box;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        border: 1px solid #ccc;
    }
    .inp_container .inp_normal {
        width: 100%;
    }
    .inp_container .inp_age {
        width: 80px;
    }
    .inp_container .inp_textarea {
        width: 100%;
        height: auto;
    }
    .inp_container .inp_check_box {
        padding: 15px 10px 5px 0;
    }
    .inp_container .btn_box {
        text-align: center;
        margin: 15px 0 20px;
    }
    .inp_container .btn_img {
        max-width: 80%;
    }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="img_box"><img src="images/c01.jpg" alt="솟아올라라 위너크림파워" class="img"></div>
        <div class="img_box"><img src="images/c02.jpg" alt="위너크림파워로 잃어버린 자신감을 되찾으세요" class="img"></div>
        <div class="img_box"><img src="images/c03.jpg" alt="위너크림파워는 정제봉독을 이용한 조루치료 또는 발기부전 치료에 특허받은 제품입니다" class="img"></div>

        <!-- dbform01 -->
        <div class="form_container">
            <div class="img_box"><img src="images/db_top1.jpg" alt="매일밤 고민하는 남성의 자존심 지금바로 무료체험 신청하세요" class="img"></div>
            <form onsubmit="return submitContents01(this)">
                <div class="inp_container">
                    <table>
                        <tbody>
                            <tr>
                                <th class="label_box"><label for="mlh_name" class="label">이름</label></th>
                                <td class="inp_box">
                                    <input type="text" name="mlh_name" id="mlh_name" class="inp inp_normal input01" label="이름">
                                </td>
                            </tr>
                            <tr>
                                <th class="label_box"><label for="mlh_age" class="label">나이</label></th>
                                <td class="inp_box">
                                    <input type="number" name="mlh_age" id="mlh_age" class="inp inp_age input01" label="나이"> 세
                                </td>
                            </tr>
                            <tr>
                                <th class="label_box"><label for="mlh_mobileno" class="label">연락처</label></th>
                                <td class="inp_box">
                                    <input type="tel" name="mlh_mobileno" id="mlh_mobileno" class="inp inp_normal input01" label="연락처">
                                </td>
                            </tr>
                            <tr>
                                <th class="label_box"><label for="mlh_text" class="label">문의사항</label></th>
                                <td class="inp_box">
                                    <textarea name="mlh_text" id="mlh_text" rows="5" class="inp inp_textarea input01" label="문의사항"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td class="inp_check_box txt_center" colspan="2">
                                    <input type="checkbox" name="agree" id="agree" checked>
                                    <label for="agree" class="txt_bold">개인정보 수집 및 이용동의</label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="btn_box">
                        <button type="submit" class="btn_img">
                            <img src="images/btn.jpg" alt="무료체험 이벤트 신청하기" class="img">
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <!-- dbform01 end -->
        
        <div class="img_box"><img src="images/c04.jpg" alt="위너크림 후기" class="img"></div>
        <div class="img_box"><img src="images/c05.jpg" alt="위너크림 성분" class="img"></div>
        <div class="img_box"><img src="images/c06.jpg" alt="제품 사용방법" class="img"></div>
        <div class="img_box"><img src="images/c07.jpg" alt="특허증" class="img"></div>
        <div class="img_box"><img src="images/c08.jpg" alt="위너크림파워와 함께 이전의 영광을" class="img"></div>

        <!-- dbform02 -->
        <div class="form_container">
            <div class="img_box"><img src="images/db_top1.jpg" alt="매일밤 고민하는 남성의 자존심 지금바로 무료체험 신청하세요" class="img"></div>
            <form onsubmit="return submitContents02(this)">
                <div class="inp_container">
                    <table>
                        <tbody>
                            <tr>
                                <th class="label_box"><label for="mlh_name2" class="label">이름</label></th>
                                <td class="inp_box">
                                    <input type="text" name="mlh_name" id="mlh_name2" class="inp inp_normal input02" label="이름">
                                </td>
                            </tr>
                            <tr>
                                <th class="label_box"><label for="mlh_age2" class="label">나이</label></th>
                                <td class="inp_box">
                                    <input type="number" name="mlh_age" id="mlh_age2" class="inp inp_age input02" label="나이"> 세
                                </td>
                            </tr>
                            <tr>
                                <th class="label_box"><label for="mlh_mobileno2" class="label">연락처</label></th>
                                <td class="inp_box">
                                    <input type="tel" name="mlh_mobileno" id="mlh_mobileno2" class="inp inp_normal input02" label="연락처">
                                </td>
                            </tr>
                            <tr>
                                <th class="label_box"><label for="mlh_text2" class="label">문의사항</label></th>
                                <td class="inp_box">
                                    <textarea name="mlh_text" id="mlh_text2" rows="5" class="inp inp_textarea input02" label="문의사항"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td class="inp_check_box txt_center" colspan="2">
                                    <input type="checkbox" name="agree" id="agree2" checked>
                                    <label for="agree2" class="txt_bold">개인정보 수집 및 이용동의</label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="btn_box">
                        <button type="submit" class="btn_img">
                            <img src="images/btn.jpg" alt="무료체험 이벤트 신청하기" class="img">
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <!-- dbform02 end -->
    </div>

    <script>
        // 한글 조사변경
        function getPostWord(str, firstVal, secondVal) {
            try {
                var lastStr = str[str.length - 1].charCodeAt(0);
                if (lastStr < 0xAC00 || lastStr > 0xD7A3) {
                    return str;
                }
                var lastCharIndex = (lastStr - 0xAC00) % 28;
                if (lastCharIndex > 0) {
                    if (firstVal === "으로" && lastCharIndex === 8)
                        str += secondVal;
                    else
                        str += firstVal;
                } else {
                    str += secondVal;
                }
            } catch (e) {
                console.error(e);
            }

            return str;
        }
        // firstVal :: 으로 / 을 / 이 / 은 / 과
        // secondVal :: 로 / 를 / 가 / 는 / 와 

        function submitContents01(f) {
            var flag = false;
            var href;


            $('.input01').each(function () {
                if (!jQuery.trim($(this).val())) {
                    alert(getPostWord($(this).attr('label'), '을', '를') + '입력해 주세요');
                    $(this).focus();
                    flag = false;
                    return false;
                } else flag = true;
            });

            if (!flag) return false;

            if ($('input[id="agree"]').is(":checked")) {
                // href = cb_url + '/postact/media_click/' + $('#post_id').val() ;

                // $.ajax({
                //     async : false,
                //     url : href,
                //     type : 'get',
                //     dataType : 'json',
                //     complete : function(data) {
                //         // $("#mlh_mobileno").val($("#mlh_mobileno1").val()+$("#mlh_mobileno2").val()+$("#mlh_mobileno3").val());

                //     }
                // });

                return flag;
            } else alert('개인정보 수집 및 이용동의를 체크 해주시기 바랍니다.');

            return false;
        }
       
        function submitContents02(f) {
            var flag = false;
            var href;


            $('.input02').each(function () {
                if (!jQuery.trim($(this).val())) {
                    alert(getPostWord($(this).attr('label'), '을', '를') + '입력해 주세요');
                    $(this).focus();
                    flag = false;
                    return false;
                } else flag = true;
            });

            if (!flag) return false;

            if ($('input[id="agree2"]').is(":checked")) {
                // href = cb_url + '/postact/media_click/' + $('#post_id').val() ;

                // $.ajax({
                //     async : false,
                //     url : href,
                //     type : 'get',
                //     dataType : 'json',
                //     complete : function(data) {
                //         // $("#mlh_mobileno").val($("#mlh_mobileno1").val()+$("#mlh_mobileno2").val()+$("#mlh_mobileno3").val());

                //     }
                // });

                return flag;
            } else alert('개인정보 수집 및 이용동의를 체크 해주시기 바랍니다.');

            return false;
        }
    </script>
</body>
</html>