<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body, div, a, button, form, dl, dt, dd, ul, ol, li, input, textarea {
            padding: 0;
            margin: 0;
            font-size: 100%;
        }
        body {
            font-family: 'Apple SD Gothic Neo','Malgun Gothic',arial,sans-serif
        }
        .blind {
            position: absolute;
            overflow: hidden;
            clip: rect(0 0 0 0);
            margin: -1px;
            width: 1px;
            height: 1px;
        }
        .wrap {
            position: relative;
            max-width: 730px;
            width: 100%;
            min-width: 320px;
            margin: 0 auto;
        }
        .img_box {
            width: 100%;
            font-size: 0;
        }
        .img_box img {
            width: 100%;
            font-size: 12px;
        }
        .db_form {
            width: 100%;
            padding-top: 23.28%;
            background: #0f0f0f url(images/10.jpg) center 0 no-repeat;
            background-size: 100%;
        }
        .db_form .inp_area {
            margin: 0 auto;
        }
        .db_form .inp_box {
            font-size: 0;
            padding-bottom: 2.7%;
        }
        .db_form .inp {
            width: 53.42%;
            height: 4.4vw;
            max-height: 34px;
            margin-left: 32.8%;
            border: none;
            background-color: #fff;
            font-size: 14px;
            line-height: 1.1;
        }
        .db_form .inp_tel {
            width: 16.43%;
            margin-right: 1.2%;
        }
        .db_form .inp_tel:not(:first-child){
            margin-left: 0;
        }
        .db_form .btn_img {
            font-size: 0;
            border: none;
            background-color: transparent;
        }
        .db_form .btn_img img {
            width: 100%;
            font-size: 12px;
        }
        @media screen and (min-width: 500px){
            .db_form .inp {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="img_box"><img src="images/1.jpg" alt="바를수록 단단해지는 성기능 강화제 킹오브 맨"></div>
        <div class="img_box"><img src="images/ani1.gif" alt="예시이미지"></div>
        <div class="img_box"><img src="images/ani2.gif" alt="발기부전 조루증 지속력 전립선 개선"></div>
        <div class="img_box"><img src="images/2.jpg" alt="킹오브맨 효능"></div>

        <!-- form -->
        <div class="db_form">
            <h2 class="blind">확실한 남성 성기능 강화 무료체험으로 사용해 보세요!</h2>
            <form action="">
                <div class="inp_area">
                    <dl class="inp_wrap">
                        <dt class="blind"><label for="">이름</label></dt>
                        <dd class="inp_box">
                            <input type="text" name="" id="" class="inp">
                        </dd>
                    </dl>
                    <dl class="inp_wrap">
                        <dt class="blind"><label for="">나이</label></dt>
                        <dd class="inp_box">
                            <input type="tel" name="" id="" class="inp" maxlength="2">
                        </dd>
                    </dl>
                    <dl class="inp_wrap">
                        <dt class="blind"><label for="">전화</label></dt>
                        <dd class="inp_box">
                            <input type="tel" name="" id="" class="inp inp_tel" maxlength="3" >
                            <input type="tel" name="" id="" class="inp inp_tel" maxlength="4" >
                            <input type="tel" name="" id="" class="inp inp_tel" maxlength="4" >
                        </dd>
                    </dl>
                    <dl class="inp_wrap">
                        <dt class="blind"><label for="">문의</label></dt>
                        <dd class="inp_box">
                            <textarea name="" id="" class="inp inp_textarea"></textarea>
                        </dd>
                    </dl>
                </div>
                <div class="btn_box">
                    <button class="btn_img"><img src="images/btn1.jpg" alt="선착순 무료체험 신청하기"></button>
                </div>
            </form>
        </div>

        <div class="img_box"><img src="images/3.jpg" alt="킹오브맨 고객님의 소중한 실제 사용 후기입니다"></div>
        <div class="img_box"><img src="images/4.jpg" alt="킹오브맨 효능"></div>
        <div class="img_box"><img src="images/5.jpg" alt="킹오브맨 효능"></div>

        <!-- form -->
        <div class="db_form">
            <h2 class="blind">확실한 남성 성기능 강화 무료체험으로 사용해 보세요!</h2>
            <form action="">
                <div class="inp_area">
                    <dl class="inp_wrap">
                        <dt class="blind"><label for="">이름</label></dt>
                        <dd class="inp_box">
                            <input type="text" name="" id="" class="inp">
                        </dd>
                    </dl>
                    <dl class="inp_wrap">
                        <dt class="blind"><label for="">나이</label></dt>
                        <dd class="inp_box">
                            <input type="tel" name="" id="" class="inp" maxlength="2">
                        </dd>
                    </dl>
                    <dl class="inp_wrap">
                        <dt class="blind"><label for="">전화</label></dt>
                        <dd class="inp_box">
                            <input type="tel" name="" id="" class="inp inp_tel" maxlength="3" >
                            <input type="tel" name="" id="" class="inp inp_tel" maxlength="4" >
                            <input type="tel" name="" id="" class="inp inp_tel" maxlength="4" >
                        </dd>
                    </dl>
                    <dl class="inp_wrap">
                        <dt class="blind"><label for="">문의</label></dt>
                        <dd class="inp_box">
                            <textarea name="" id="" class="inp inp_textarea"></textarea>
                        </dd>
                    </dl>
                </div>
                <div class="btn_box">
                    <button class="btn_img"><img src="images/btn1.jpg" alt="선착순 무료체험 신청하기"></button>
                </div>
            </form>
        </div>
        
    </div>
</body>
</html>