<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>니코티닌</title>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            outline: none;
        }
        body {
            font-family: 'Apple SD Gothic Neo','Malgun Gothic',arial,sans-serif;
        }
        .blind {
            position: absolute;
            overflow: hidden;
            clip: rect(0 0 0 0);
            margin: -1px;
            width: 1px;
            height: 1px;
        }
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        .wrap {
            width: 100%;
            min-width: 320px;
            max-width: 500px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .img_box,
        .btn_img {
            font-size: 0;
        }
        .btn_img {
            background-color: transparent;
            border: none;
            padding: 0;
        }
        .img_box .img,
        .btn_img .img {
            font-size: 12px;
            width: 100%;
        }
        .box_center {
            text-align: center;
        }
        .video_box {
            position: relative;
            display: block;
            height: 0;
            padding: 0;
            overflow: hidden;
            padding-bottom: 56.25%;
        }
        .video_box .video {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        /* form */
        select {
            background: #fff url('images/arrow.png') no-repeat center right;
            -webkit-appearance: none;
        }
        .form_wrap {
            padding: 10px;
            background-color: #eee;
        }
        .form_container {
            border: 1px solid #ddd;
            background-color: #fff;
        }
        .form_title {
            padding: 10px;
        }
        .form_table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            background-color: transparent;
            margin: 0 auto;
        }
        .form_table .lab_box {
            padding: 0px 10px 0 0;
            vertical-align: middle;
            text-align: right;
        }
        .form_table .lab {
            font-size: 14px;
            color: #000;
        }
        .form_table .inp_box {
            padding: 5px 10px 5px 0;
            vertical-align: middle;
            font-size: 14px;
            color: #000;
        }
        .form_table .inp {
            height: 34px;
            padding: 6px 12px;
            border: 1px solid #ccc;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 0px;
            box-sizing: border-box;
        }
        .form_table .inp_name {
            display: block;
            width: 100%;
        }
        .form_table .inp_mobile {
            width: 65px;
        }
        .form_table .inp_mobile02 { 
            width: 60px;
        }
        .form_table .hyphen {
            font-size: 13px;
        }
        .form_table .inp_age {
            width: 80px;
        }
        .form_table .inp_select {
            width: 165px;
        }
        .agree_box {
            margin-top: 10px;
            padding: 5px 10px 5px 0;
        }
        .agree_box .lab_agree {
            margin-left: 5px;
            font-size: 14px;
        }
        .form_container .btn_box {
            margin-top: 15px;
            padding: 10px 20px;
            font-size: 0;
        }
        .form_container .btn_submit {
            max-width: 80%;
            min-width: 224px;
        }
        @media screen and (max-width: 359px){
            .form_table .lab_box {
                padding: 0px 5px 0 0;
            }
            .form_table .inp_mobile {
                width: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="img_box"><img src="images/img01.jpg" alt="흡연으로 쌓였던 니코틴, 유해물질 모두 배출!" class="img"></div>
        <div class="img_box"><img src="images/img02.gif" alt="니코티닌 효과" class="img"></div>
        <!-- video -->
        <div class="video_box">
            <iframe class="video" src="https://www.youtube.com/embed/6blQ5YgTV5Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <!-- video end -->

        <div class="img_box" style="padding-top: 20px;"><img src="images/img03.jpg" alt="관련기사" class="img"></div>

        <!-- form wrap -->
        <div class="form_wrap">
            <div class="form_container">
                <div class="img_box form_title"><img src="images/sb_top.jpg" alt="나도 금연 성공할 수 있다" class="img"></div>
                <form onsubmit="return submitContents(this);">
                    <table class="form_table">
                        <colgroup>
                            <col>
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th class="lab_box">
                                    <label for="mlh_name" class="lab">이름</label>
                                </th>
                                <td class="inp_box">
                                    <input type="text" name="mlh_name" id="mlh_name" class="inp input inp_name" label="이름">
                                </td>
                            </tr>
                            <tr>
                                <th class="lab_box">
                                    <label for="mlh_mobileno1" class="lab">연락처</label>
                                </th>
                                <td class="inp_box">
                                    <select name="mlh_mobileno" id="mlh_mobileno1" class="inp input inp_mobile" label="연락처">
                                        <option value="010">010</option>
                                        <option value="011">011</option>
                                        <option value="018">018</option>
                                        <option value="016">016</option>
                                        <option value="017">017</option>
                                        <option value="02">02</option>
                                        <option value="031">031</option>
                                        <option value="032">032</option>
                                        <option value="033">033</option>
                                        <option value="041">041</option>
                                        <option value="042">042</option>
                                        <option value="043">043</option>
                                        <option value="051">051</option>
                                        <option value="052">052</option>
                                        <option value="053">053</option>
                                        <option value="054">054</option>
                                        <option value="055">055</option>
                                        <option value="061">061</option>
                                        <option value="062">062</option>
                                        <option value="063">063</option>
                                        <option value="064">064</option>
                                        <option value="070">070</option>
                                    </select> 
                                    <span class="hyphen">-</span>
                                    <input type="tel" name="mlh_mobileno" id="mlh_mobileno2" class="inp input inp_mobile02" maxlength="4" label="연락처">
                                    <span class="hyphen">-</span>
                                    <input type="tel" name="mlh_mobileno" id="mlh_mobileno3" class="inp input inp_mobile02" maxlength="4" label="연락처">
                                </td>
                            </tr>
                            <tr>
                                <th class="lab_box">
                                    <label for="mlh_age" class="lab">나이</label>
                                </th>
                                <td class="inp_box">
                                    <input type="number" name="mlh_age" id="mlh_age" class="inp input inp_age" label="나이"> 세
                                </td>
                            </tr>
                            <tr>
                                <th class="lab_box">
                                    <label for="mlh_q_period" class="lab">흡연기간</label>
                                </th>
                                <td class="inp_box">
                                    <select name="mlh_q_period" id="mlh_q_period" class="inp input inp_select" label="흡연기간">
                                        <option value="1년이하">1년이하</option>
										<option value="5년이하">5년이하</option>
										<option value="10년이하">10년이하</option>
										<option value="15년이상">15년이상</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th class="lab_box">
                                    <label for="mlh_q_amount" class="lab">하루흡연량</label>
                                </th>
                                <td class="inp_box">
                                    <select name="mlh_q_amount" id="mlh_q_amount" class="inp input inp_select" label="하루 흡연량">
                                        <option value="반갑이하">반갑이하</option>
                                        <option value="1갑이상">1갑이상</option>
                                        <option value="2갑이상">2갑이상</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="agree_box box_center">
                        <input type="checkbox" name="agree" id="agree" checked class="inp_check">
                        <label class="lab_agree" for="agree">개인정보 수집 및 이용동의</label>
                    </div>
                    <div class="btn_box box_center">
                        <button type="submit" class="btn_img btn_submit"><img src="images/button.png" alt="무료체험 신청하기" class="img"></button>
                    </div>
                </form>
            </div>
        </div>
        <!-- form wrap end -->
    </div>
    <script>
        // 한글 조사변경
        function getPostWord(str,firstVal,secondVal) {
            try {
                var lastStr = str[str.length-1].charCodeAt(0);
                if(lastStr < 0xAC00 || lastStr > 0xD7A3) {
                    return str;
                }
                var lastCharIndex = (lastStr - 0xAC00) % 28;
                if(lastCharIndex > 0) {
                    if(firstVal === "으로" && lastCharIndex === 8)
                        str += secondVal;
                    else
                        str += firstVal;
                } else {
                    str += secondVal;
                }
            } catch(e) {
                console.error(e);
            }

            return str;
        }
        // firstVal :: 으로 / 을 / 이 / 은 / 과
        // secondVal :: 로 / 를 / 가 / 는 / 와 

        function submitContents(f) {
            var flag=false;
            var href;


            $('.input').each(function(){
                if( ! jQuery.trim($(this).val()) ) {
                    alert(getPostWord($(this).attr('label'),'을','를') + '입력해 주세요');
                    $(this).focus();
                    flag=false;
                    return false;
                } else flag=true;
            });

            if(!flag) return false;

            if($('input[id="agree"]').is(":checked")){
                // $('.loading').show();
                // href = cb_url + '/postact/media_multi_click/' + $('#post_id').val() +'/' + $('#multi_code').val() ;

                // $.ajax({
                //     async : false,
                //     url : href,
                //     type : 'get',
                //     dataType : 'json',
                //     complete : function(data) {
                //         $("#mlh_mobileno").val($("#mlh_mobileno1").val()+$("#mlh_mobileno2").val()+$("#mlh_mobileno3").val());
                        
                //     }
                // });

                return flag;
            } else alert('개인정보 수집 및 이용동의를 체크 해주시기 바랍니다.');
            
            return false;
        }

    </script>
</body>
</html>