<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: 'Nanum Gothic','Dotum',sans-serif;
			outline: 0;
		}
		.wrap{
			width: 100%;
			max-width: 640px;
			margin: 0 auto;
			font-size: 0;
		}
		.wrap img{
			width: 100%;
		}
		.dbform{
			background-color: #000;
			font-size: 14px;
			padding: 0 5% 5% 5%;
		}
		.dbform .info{
			text-align: center;
			padding: 5px 5px 5%;
			font-size: 12px;
			line-height: 18px;
			color: #ff0000;
		}
		.dbform form{
			padding: 0 3% 3% 3%;
		}
		.dbform table{
			border-collapse: collapse;
		}
		.dbform th,
		.dbform td{
			padding: 5px;
			line-height: 18px;
			height: 20px;
			vertical-align: middle;
		}
		.dbform th{
			color: #ffefa6;
			font-size: 14px;
			margin-bottom: 10px;
			text-align: center;
		}
		.dbform td{
			font-size: 12px;
			color: #000;
		}
		.dbform .input_box{
			font-size: 14px;
			box-sizing: border-box;
		}
		.dbform input[type='text'],
		.dbform input[type='number']{
			width: 80%;
			height: 36px;
		}
		.dbform input[type="tel"],
		.dbform select{
			height: 36px;
		}
		.dbform input[type="tel"]{
			width: 24%;
		}
		.dbform select{
			width: 27%;
		}
		.dbform textarea{
			width: 80%;
			height: 80px;
			border: 1px solid #ccc;
		}
		.dbform button{
			background-color: transparent;
			border: none;
		}
		.dbform .td_btn{
			padding: 10px 0;
		}
	</style>
</head>

<body>
	<div class="wrap">
		<img src="images/img_01.jpg" alt="노스모">
		<img src="images/img_02.jpg" alt="노스모">
		<img src="images/img_03.jpg" alt="노스모">
		<img src="images/img_04.jpg" alt="노스모">
		<a href="#dbdb">
			<img src="images/img_05.jpg" alt="노스모">
		</a>
		<img src="images/img_06.jpg" alt="노스모">
		<img src="images/img_07.jpg" alt="노스모">
		<img src="images/img_08.jpg" alt="노스모">
		<img src="images/img_09.jpg" alt="노스모">
		<img src="images/img_10.jpg" alt="노스모">
		<img src="images/img_11.jpg" alt="노스모">
		<div id="dbdb" class="dbform">
			<div class="info">&#42; 해당 이벤트는 만 30세 이상에게만 자격이 주어집니다.</div>
			<form action="">
				<table>
					<colgroup>
						<col width="25%">
						<col width="75%">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row" class="title"><label for="username">성&nbsp;&nbsp;&nbsp;&nbsp;명</label></th>
							<td><input type="text" name="username" class="input_box"></td>
						</tr>
						<tr>
							<th><label for="age" class="title">나&nbsp;&nbsp;&nbsp;&nbsp;이</label></th>
							<td><input type="number" name="age" class="input_box"> 세</td>
						</tr>


						<tr>
							<th><label for="cellnum" class="gap">연락처</label></th>
							<td>
								<select name="cellnum" class="input_box">
									<option value="010">010</option>
									<option value="011">011</option>
									<option value="016">016</option>
									<option value="017">017</option>
									<option value="018">018</option>
								</select> -
								<input type="tel" name="cellnum2" maxlength="4" size="4" title="핸드폰중간자리" class="input_box"> -
								<input type="tel" name="cellnum3" maxlength="4" size="4" title="핸드폰끝자리" class="input_box"></td>
						</tr>
						<tr>
							<th>상담내용</th>
							<td>
								<textarea name="question"></textarea>
							</td>
						</tr>
						<tr>
							<td colspan="2" class="td_btn">
								<button type="submit"><img src="images/btn.jpg" alt="노스모 가격 알아보러 가기"></button>
							</td>
						</tr>
					</tbody>
				</table>
			</form>
			<div style="height:40px; background: #000"></div>
		</div>
		<div style="margin-bottom: 27%;"></div>
	</div>
</body>
</html>