<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body,
		html{
			width: 100%;
			max-width: 730px; 
			margin: 0 auto;
		}
		.hidden{
			width:1px;
			height:1px;
			position:absolute;
			overflow:hidden;
			clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		.img_box{
			font-size: 0;
		}
		.img_box img{
			width: 100%;
		}
		[class*="form_db"] button[type="submit"] {
			display: block;
			padding: 0;
			margin: 0 auto;
			background-color: transparent;
			border: none;
			font-size: 0;
		}
		.form_db01 {
			padding-bottom: 5%;
			background-color: #fe6e6d;
			font-family: 'Nanum Gothic', sans-serif;
		}
		.form_db01 .inp_box {
			width: 95%;
			margin: 0 auto 5%;
			padding: 4% 2%;
			box-sizing: border-box;
			background-color: #fff;
		}
		.form_db01 .inp_list {
			overflow: hidden;
		}
		.form_db01 .lab,
		.form_db01 .inp	{
			height: 40px;
			margin-bottom: 5%;
		}
		.form_db01 .lab {
			width: 20%;
			font-size: 20px;
			line-height: 40px;
			float: left;
		}
		.form_db01 .inp {
			width: 80%;
			float: right;
		}
		.form_db01 .inp_txt{
			height: 15vw;
			min-height: 60px;
			max-height: 80px;
			margin-bottom: 0;
		}
		.form_db01 .inp input,
		.form_db01 .inp textarea{
			box-sizing: border-box;
			font-size: 16px;
			border: 1px solid #5b5b5b;
		}
		.form_db01 .inp_name input{
			width: 100%;
			height: 100%;
		}
		.form_db01 .inp_tel input{
			width: calc(33% - 10px);
			height: 100%;
		}
		.form_db01 .inp_txt textarea{
			width: 100%;
			height: 100%;
		}
		.form_db01 button[type="submit"] {
			width: 90%;
			box-sizing: border-box;
			padding: 2% 0;
			background-color: #fcff00;
			border-radius: 80px;
		}
		.form_db01 button[type="submit"] img{
			max-width: 75%;
		}
		.form_db02 {
			font-family: 'Nanum Gothic', sans-serif;
		}
		.form_db02 .inp_box{
			width: 95%;
			padding: 3% 8%;
			box-sizing: border-box;
			margin: 0 auto 6%;
			border: 1px solid #000;
			background: #fff url(images/back.png) no-repeat center top;
			background-size: cover;
		}
		.form_db02 .form_tit,
		.form_db02 .form_txt {
			text-align: center;
			font-weight: normal;
		}
		.form_db02 .form_tit{
			font-size: 20px;
			margin-bottom: 5%;
		}
		.form_db02 .form_txt{
			font-size: 15px;
			margin-bottom: 5%;
		}
		.form_db02 .inp_list {
			overflow: hidden;
		}
		.form_db02 .lab,
		.form_db02 .inp{
			height: 50px;
			margin-bottom: 3%;
		}
		.form_db02 .lab {
			width: 20%;
			float: left;
			font-size: 22px;
			line-height: 50px;
		}
		.form_db02 .inp{
			width: 80%;
			float: right;
		}
		.form_db02 .inp input,
		.form_db02 .inp textarea {
			font-size: 16px;
			border: 1px solid #000;	
			box-shadow: inset 3px 3px 5px rgba(0,0,0,0.1);
			box-sizing: border-box;
			padding: 5px;
		}
		.form_db02 .inp input{
			height: 100%;
			box-sizing: border-box;
		}
		.form_db02 .inp_name input ,
		.form_db02 .inp_age input {
			width: 56%;
		}
		.form_db02 .inp_tel input {
			width: calc(33% - 10px);
		}
		.form_db02 .inp_txt {
			height: 20vw;
			min-height: 100px;
			max-height: 147px;
		}
		.form_db02 .inp_txt textarea {
			width: 100%;
			height: 100%;
		}
		.form_db02 button[type="submit"]{
			max-width: 86%;
			margin-bottom: 6%;
		}
		.form_db02 button[type="submit"] img{
			width: 100%;
		}
		/* media */
		@media screen and (max-width: 600px) and (min-width: 431px){
			.form_db01 .lab {
				font-size: 18px;
			}
			/* */
			.form_db02 .inp_box{
				padding: 3% 6%;
			}
			.form_db02 .form_tit{
				font-size: 18px;
			}
			.form_db02 .form_txt{
				font-size: 13px;
			}
			.form_db02 .lab,
			.form_db02 .inp{
				height: 40px;
				margin-bottom: 4%;
			}
			.form_db02 .lab {
				font-size: 18px;
				line-height: 40px;
			}
			.form_db02 .inp_txt {
				height: 20vw;
				min-height: 100px;
				max-height: 147px;
			}
		/* == */
		}
		@media screen and (max-width: 430px) and (min-width: 5px){
			.form_db01 .lab {
				width: 25%;
				font-size: 16px;
			}
			.form_db01 .inp {
				width: 75%;
			}
			/* */
			.form_db02 .inp_box{
				padding: 3%;
			}
			.form_db02 .form_tit{
				font-size: 18px;
			}
			.form_db02 .form_txt{
				font-size: 12px;
			}
			.form_db02 .lab,
			.form_db02 .inp{
				height: 40px;
				margin-bottom: 4%;
			}
			.form_db02 .lab {
				width: 25%;
				font-size: 16px;
				line-height: 40px;
			}
			.form_db02 .inp{
				width: 75%;
			}
			.form_db02 .inp_txt {
				height: 20vw;
				min-height: 100px;
				max-height: 147px;
			}
			.form_db02 .inp_name input ,
			.form_db02 .inp_age input {
				width: 70%;
			}
		/* == */	
		}
	</style>
</head>
<body>
	<div class="img_box">
		<img src="images/tal_01.png" alt="향토유전자원연구소 피재호박사 탈모 연구결실">
		<img src="images/tal_02.png" alt="탈모원인호르몬 억제, 4주내 변화 확인">
		<img src="images/tal_03.png" alt="4배 빠르게 모발 모근 생성 유도">
	</div>
	<!-- 동영상 -->
	<div class="img_box">
		<img src="images/tal_04.png" alt="">
	</div>
	<!-- 동영상 -->
	<div class="img_box"><img src="images/tal_05.png" alt="파재호교수 기사"></div>
	<div class="img_box"><img src="images/tal_06.png" alt="탈젠 임상데이터 탈젠사용 후 탈모 억제 작용으로 모발성장 4배이상증가"></div>
	<div class="img_box">
		<img src="images/tal_07.png" alt="탈젠 고객감사 사은품 증정이벤트">
		<p class="hidden">
			지금구매하시는 모든분께 한달동안 사용해보고 효과 없다면 100% 환불보장
			탈젠 구매하시면 투피전동 마사지기 선착순 100명 무료증정
			본 이벤트는 조기마감 될 수 있습니다. 1인 1회 신청가능하며 중복신청 불가
		</p>
	</div>
	<div class="form_db01">
		<form action="">
			<div class="inp_box">
				<dl class="inp_list">
					<dt class="lab"><label for="">이름</label></dt>
					<dd class="inp inp_name">
						<input type="text" name="" id="">
					</dd>
					<dt class="lab"><label for="">연락처</label></dt>
					<dd class="inp inp_tel">
						<input type="tel" name="" id="" maxlength="3"> -
						<input type="tel" name="" id="" maxlength="4"> -
						<input type="tel" name="" id="" maxlength="4">
					</dd>
					<dt class="lab"><label for="">상담내용</label></dt>
					<dd class="inp inp_txt">
						<textarea name="" id=""></textarea>
					</dd>
				</dl>
			</div>
			<button type="submit"><img src="images/btn_yellow.png" alt="제품상담신청하기"></button>
		</form>
	</div>
	<div class="img_box"><img src="images/tal_09.png" alt="임상 및 제품효능 테스트 결과"></div>
	<div class="img_box"><img src="images/tal_10.png" alt="성분 99.9% 흡수력, 탈모 잡는다"></div>
	<div class="img_box"><img src="images/tal_11.png" alt="블로그 후기"></div>
	<div class="img_box"><img src="images/tal_12.png" alt="한달사용후 제품 불만족시 100% 환불보장 구매고객 선착순 100명 두피전동마사지기 무료증정"></div>
	<div class="form_db02">
		<h2 class="tit img_box">
			<img src="images/form_tit.png" alt="1대1 전문 상담원을 통해 탈모고민 무료상담해 드립니다">
		</h2>
		<form action="">
			<div class="inp_box">
				<h3 class="form_tit">※ 신청양식 ※</h3>
				<p class="form_txt">개인정보를 입력해주시면 더욱 빠르고 정확한 상담이 가능합니다.</p>
				<dl class="inp_list">
					<dt class="lab"><label for="">이름</label></dt>
					<dd class="inp inp_name">
						<input type="text" name="" id="">
					</dd>
					<dt class="lab"><label for="">나이</label></dt>
					<dd class="inp inp_age">
						<input type="num" name="" id="">
					</dd>
					<dt class="lab"><label for="">연락처</label></dt>
					<dd class="inp inp_tel">
						<input type="tel" name="" id="" maxlength="3"> -
						<input type="tel" name="" id="" maxlength="4"> -
						<input type="tel" name="" id="" maxlength="4">
					</dd>
					<dt class="lab"><label for="">상담내용</label></dt>
					<dd class="inp inp_txt">
						<textarea name="" id=""></textarea>
					</dd>
				</dl>
			</div>
			<button type="submit"><img src="images/btn_red.png" alt="제품상담 신청하기"></button>
		</form>
	</div>
</body>
</html>