<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            min-width: 320px;
            font-family: 'Nanum Gothic', 'Apple SD Gothic Neo', 'Malgun Gothic', arial, sans-serif;
        }
        table {
            border-collapse:collapse;
            border-spacing:0;
        }
        a {
            text-decoration: none;
        }
        .top_clock {
            height: 90px;
            margin-bottom: 16px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            background-color: #f4f5f6;
            border-bottom: 1px solid #ccc;
            line-height: 80px;
        }
        .top_clock .count {
            font-size: 30px;
            color: #e0882e;
        }
        .img_box {
            text-align: center;
            font-size: 0;
        }
        .img_box img {
            max-width: 730px;
            width: 100%;
            font-size: 14px;
        }
        /* form */
        .db_form {
            max-width: 730px;
            margin: 0 auto;
            text-align: left;
            font-size: 16px;
            color: #4c4c4c;
            font-family: Gulim, Dotum, Helvetica, Arial;
        }
        .db_form .label_cell {
            width: 90px;
            padding-left: 20px;
            padding-top: 25px;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
        }
        .db_form .inp {
            margin: 14px 0 0 20px;
            padding: 0 0 0 10px;
            height: 45px;
            box-sizing: content-box;
            border-radius: .2em;
            background-color: #fff;
            border: 4px solid #c8c8cc;
            font-size: 16px;
            color: #4c4c4c;
            font-family: Gulim, Dotum, Helvetica, Arial;
        }
        .db_form .inp_txt {
            width: 90%;
        }
        .db_form .inp_tel {
            width: 23%;
        }
        .db_form .inp_tel:not(:first-child) {
            margin-left: 0;
        }
        .db_form .inp_select {
            width: 90%;
        }
        .db_form .inp_last {
            margin-bottom: 10px;
        }
        .db_form .agree_box {
            margin: 20px 0;
            padding-left: 30px;
            text-align: center;
        }
        .db_form .btn {
            max-width: 730px;
            border: none;
            background-color: transparent;
        }
        .db_form .btn:focus {
            outline: none;
        }
        .db_form .btn img {
            width: 100%;
        }
        .bottom_link {
            padding: 40px 0 20px;
            text-align: center;
        }
        @media screen and (max-width: 599px) {
            .top_clock {
                height: 75px;
                font-size: 16px;
                line-height: 70px;
            }
            .top_clock .count {
                font-size: 24px;
            }
            .db_form .label_cell {
                width: 23%;
                padding-left: 3%;
                padding-top: 3.5%;
                font-size: 16px;
                text-align: left;
            }
            .db_form .inp {
                margin: 2.6% 0 0 2%;
                padding: 0 0px 0 1.9%;
                height: 40px;
                border: 3px solid #c8c8cc;
                font-size: 15px;
            }
            .db_form .agree_box {
                padding-left: 4%;
                font-size: 14px;
            }
            .bottom_link {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="top_clock">
        마감까지 <span class="count">13: 42: 56</span> 남았습니다.
    </div>
    <div class="wrap">
        <div class="img_box"><img src="images/11.jpg" alt="최대지원금 압도적 혜택"></div>
        <div class="img_box"><img src="images/22.jpg" alt="Galaxy Note 10 5G 256GB"></div>
        <div class="img_box"><img src="images/33.jpg" alt="Galaxy Note 10+ 5G 256GB"></div>
        <div class="img_box"><img src="images/44.jpg" alt="Galaxy Note 10+ 5G 512GB"></div>
        <div class="img_box"><img src="images/55.jpg" alt="Galaxy S10 5G 256GB"></div>
        <div class="img_box"><img src="images/66.jpg" alt="Galaxy S10 5G 512GB"></div>
        <div class="img_box"><img src="images/77.jpg" alt="Galaxy S10 5G 출시기념 이벤트"></div>

        <div class="db_form">
            <form action="">
                <table>
                    <tbody>
                        <tr>
                            <td class="label_cell">
                                <label for="" class="label">성 함</label>
                            </td>
                            <td class="inp_cell">
                                <input type="text" name="" id="" class="inp inp_txt">
                            </td>
                        </tr>
                        <tr>
                            <td class="label_cell">
                                <label for="" class="label">연락처</label>
                            </td>
                            <td class="inp_cell">
                                <select name="" id="" class="inp inp_tel">
                                    <option value="010">010</option>
                                    <option value="011">011</option>
                                    <option value="016">016</option>
                                    <option value="017">017</option>
                                    <option value="018">018</option>
                                    <option value="019">019</option>
                                </select>
                                - <input type="tel" name="" id="" class="inp inp_tel">
                                - <input type="tel" name="" id="" class="inp inp_tel">
                            </td>
                        </tr>
                        <tr>
                            <td class="label_cell">
                                <label for="" class="label">통신사</label>
                            </td>
                            <td class="inp_cell">
                                <select name="" id="" class="inp inp_select">
                                    <option value="">선택하세요</option>
                                    <option value="">SKT</option>
                                    <option value="">KT</option>
                                    <option value="">LG U+</option>
                                    <option value="">기타</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="label_cell">
                                <label for="" class="label">희망기종</label>
                            </td>
                            <td class="inp_cell">
                                <select name="" id="" class="inp inp_select" class="inp inp_select inp_last">
                                    <option value="">선택하세요</option>
                                    <option value="">갤럭시 노트10</option>
                                    <option value="">갤럭시 노트10+ (256)</option>
                                    <option value="">갤럭시 노트10+ (512)</option>
                                    <option value="">갤럭시 S10 (256)</option>
                                    <option value="">갤럭시 S10 (512)</option>
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="agree_box">
                    <input type="checkbox" name="" id="">
                    개인정보 수집/이용 동의 
                    <a href="" class="agree_link">[상세보기]</a>
                </div>
                <div class="btn_box">
                    <button class="btn"><img src="images/btn11.jpg" alt="이벤트 신청하기"></button>
                </div>
                <div class="img_box"><img src="images/88.jpg" alt="신용불량자 및 장기 미납자는 진행이 불가할 수 있습니다."></div>
            </form>
        </div>
        <div class="bottom_link">
            <a href="" class="link">사전승낙서</a>
        </div>
    </div>
</body>
</html>