<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>국내최초 신개념 탈모두피 전문관리</title>
    <style>
        /* common */
        * {
            padding: 0;
            margin: 0;
            outline: none;
        }
        body {
            font-family: 'Apple SD Gothic Neo', 'Malgun Gothic', arial, sans-serif;
            line-height: 1;
        }
        ul, ol, dl, dt, dd, li {
            list-style: none;
        }
        select {
            background: #fff url('images/arrow.png') no-repeat center right;
            -webkit-appearance: none;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse !important;
            background-color: transparent;
        }
        .blind {
            position: absolute;
            overflow: hidden;
            clip: rect(0 0 0 0);
            margin: -1px;
            width: 1px;
            height: 1px;
        }
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        .wrap {
            width: 100%;
            min-width: 320px;
            max-width: 720px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .img_box,
        .btn_img {
            font-size: 0;
        }
        .btn_img {
            background-color: transparent;
            border: none;
            padding: 0;
        }
        .img_box .img,
        .btn_img .img {
            font-size: 12px;
            width: 100%;
        }
        .box_center {
            text-align: center;
        }
        .form_container {
            padding: 20px 0;
        }
        .form_container01 {
            background-color: #dbeef2;
        }
        .form_container .form_table {
            width: 100%;
        }
        .form_container .lab_box {
            padding: 10px 10px 0 0;
            text-align: right;
            font-size: 13px;
            color: #000;
        }
        .form_container .inp_box {
            padding: 5px 10px 5px 0;
            color: #000;
            font-size: 13px;
        }
        .form_container .inp {
            font-family: "나눔바른고딕", 'Nanum Barun Gothic', "맑은 고딕", 'Malgun Gothic', Helvetica, Arial, sans-serif;
            height: 34px;
            padding: 6px 12px;
            box-sizing: border-box;
            font-size: 14px;
            line-height: 1.42857143;
            color: #012f51;
            border: 1px solid #9b9b9b;
            border-radius: 4px;
            box-shadow: none;
        }
        .form_container .inp_txt {
            width: 100%;
        }
        .form_container .inp_age {
            width: auto;
        }
        .form_container .inp_textarea {
            width: 100%;
            height: auto;
            resize: vertical;
        }
        .form_container .inp_agree {
            vertical-align: middle;
        }
        .form_container .lab_agree {
            font-size: 13px;
            color: #000;
            font-weight: normal;
            cursor: pointer;
        }
        .form_container .agree_box {
            margin-top: 15px;
        }
        .form_container .btn_box {
            margin: 20px 0 15px;
        }
        .form_container .btn_img {
            max-width: 70%;
        }
    </style>
     <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="img_box"><img src="images/c01.jpg" alt="" class="img"></div>
        <div class="img_box"><img src="images/c02.jpg" alt="" class="img"></div>
        <div class="img_box"><img src="images/ani.gif" alt="" class="img"></div>
        <div class="img_box"><img src="images/c03.jpg" alt="" class="img"></div>

        <!-- dbform 01 -->
        <div class="form_container form_container01">
            <form onsubmit="return submitContents(this);">
                <table class="form_table">
                    <colgroup>
                        <col>
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th class="lab_box"><label for="mlh_name" class="lab">이름</label></th>
                            <td class="inp_box"><input type="text" class="inp input inp_txt" name="mlh_name" id="mlh_name" label="이름"></td>
                        </tr>
                        <tr>
                            <th class="lab_box"><label for="mlh_age" class="lab">나이</label></th>
                            <td class="inp_box"><input type="number" class="inp input inp_age" name="mlh_age" id="mlh_age" label="나이"> 세</td>
                        </tr>
                        <tr>
                            <th class="lab_box"><label for="mlh_mobileno" class="lab">휴대전화</label></th>
                            <td class="inp_box"><input type="tel" class="inp input inp_txt" name="mlh_mobileno" id="mlh_mobileno" label="휴대전화"></td>
                        </tr>
                        <tr>
                            <th class="lab_box"><label for="mlh_text" class="lab">문의사항</label></th>
                            <td class="inp_box">
                                <textarea class="inp input inp_textarea" rows="5" name="mlh_text" id="mlh_text" label="문의사항"></textarea>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="agree_check agree_box box_center">
                    <input type="checkbox" name="agree" id="agree" class="inp_agree" checked>
                    <label for="agree" class="lab_agree">개인정보 수집 및 이용동의</label>
                </div>
                <div class="btn_box box_center">
                    <button type="submit" class="btn_img"><img src="images/btn.png" alt="무료체험신청 go" class="img"></button>
                </div>
            </form>
        </div>
        <!-- dbform 01 end -->

        <div class="img_box"><img src="images/c04.jpg" alt="" class="img"></div>
        <div class="img_box"><img src="images/c05.jpg" alt="" class="img"></div>
        <div class="img_box"><img src="images/c06.jpg" alt="" class="img"></div>
        <div class="img_box"><img src="images/c07.jpg" alt="" class="img"></div>
        <div class="img_box"><img src="images/c08.jpg" alt="" class="img"></div>

        <!-- dbform 02 -->
        <div class="form_container form_container02">
            <form onsubmit="return submitContents02(this);">
                <table class="form_table">
                    <colgroup>
                        <col>
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th class="lab_box"><label for="mlh_name2" class="lab">이름</label></th>
                            <td class="inp_box"><input type="text" class="inp input02 inp_txt" name="mlh_name" id="mlh_name2" label="이름"></td>
                        </tr>
                        <tr>
                            <th class="lab_box"><label for="mlh_age2" class="lab">나이</label></th>
                            <td class="inp_box"><input type="number" class="inp input02 inp_age" name="mlh_age" id="mlh_age2" label="나이"> 세</td>
                        </tr>
                        <tr>
                            <th class="lab_box"><label for="mlh_mobileno2" class="lab">휴대전화</label></th>
                            <td class="inp_box"><input type="tel" class="inp input02 inp_txt" name="mlh_mobileno" id="mlh_mobileno2" label="휴대전화"></td>
                        </tr>
                        <tr>
                            <th class="lab_box"><label for="mlh_text2" class="lab">문의사항</label></th>
                            <td class="inp_box">
                                <textarea class="inp input02 inp_textarea" rows="5" name="mlh_text" id="mlh_text2" label="문의사항"></textarea>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="agree_check agree_box box_center">
                    <input type="checkbox" name="agree02" id="agree02" class="inp_agree" checked>
                    <label for="agree02" class="lab_agree">개인정보 수집 및 이용동의</label>
                </div>
                <div class="btn_box box_center">
                    <button type="submit" class="btn_img"><img src="images/btn.png" alt="무료체험신청 go" class="img"></button>
                </div>
            </form>
        </div>
        <!-- dbform 02 end -->
    </div>

    <script>
         // 한글 조사변경
         function getPostWord(str, firstVal, secondVal) {
            try {
                var lastStr = str[str.length - 1].charCodeAt(0);
                if (lastStr < 0xAC00 || lastStr > 0xD7A3) {
                    return str;
                }
                var lastCharIndex = (lastStr - 0xAC00) % 28;
                if (lastCharIndex > 0) {
                    if (firstVal === "으로" && lastCharIndex === 8)
                        str += secondVal;
                    else
                        str += firstVal;
                } else {
                    str += secondVal;
                }
            } catch (e) {
                console.error(e);
            }

            return str;
        }
        // firstVal :: 으로 / 을 / 이 / 은 / 과
        // secondVal :: 로 / 를 / 가 / 는 / 와 

        function submitContents(f) {
            var flag = false;
            var href;


            $('.input').each(function () {
                if (!jQuery.trim($(this).val())) {
                    alert(getPostWord($(this).attr('label'), '을', '를') + '입력해 주세요');
                    $(this).focus();
                    flag = false;
                    return false;
                } else flag = true;
            });

            if (!flag) return false;

            if ($('input[id="agree"]').is(":checked")) {
                // $('.loading').show();
                // href = cb_url + '/postact/media_multi_click/' + $('#post_id').val() + '/' + $('#multi_code').val();

                // $.ajax({
                //     async: false,
                //     url: href,
                //     type: 'get',
                //     dataType: 'json',
                //     complete: function (data) {
                //         // $("#mlh_mobileno").val($("#mlh_mobileno1").val()+$("#mlh_mobileno2").val()+$("#mlh_mobileno3").val());

                //     }
                // });

                return flag;
            } else alert('개인정보 수집 및 이용동의를 체크 해주시기 바랍니다.');

            return false;
        }

        function submitContents02(f) {
            var flag = false;
            var href;


            $('.input02').each(function () {
                if (!jQuery.trim($(this).val())) {
                    alert(getPostWord($(this).attr('label'), '을', '를') + '입력해 주세요');
                    $(this).focus();
                    flag = false;
                    return false;
                } else flag = true;
            });

            if (!flag) return false;

            if ($('input[id="agree02"]').is(":checked")) {
                // $('.loading').show();
                // href = cb_url + '/postact/media_multi_click/' + $('#post_id').val() + '/' + $('#multi_code').val();

                // $.ajax({
                //     async: false,
                //     url: href,
                //     type: 'get',
                //     dataType: 'json',
                //     complete: function (data) {
                //         // $("#mlh_mobileno").val($("#mlh_mobileno1").val()+$("#mlh_mobileno2").val()+$("#mlh_mobileno3").val());

                //     }
                // });

                return flag;
            } else alert('개인정보 수집 및 이용동의를 체크 해주시기 바랍니다.');

            return false;
        }
    </script>
</body>
</html>