<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>당파워</title>
    <style>
         /* common */
         * {
            padding: 0;
            margin: 0;
            outline: none;
        }
        body {
            font-family: "맑은 고딕", 'Malgun Gothic', Helvetica, Arial, sans-serif;
            line-height: 1;
        }
        ul, ol, dl, dt, dd, li {
            list-style: none;
        }
        select {
            background: #fff url('images/arrow.png') no-repeat center right;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
        select::-ms-expand {
            display: none;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse !important;
            background-color: transparent;
        }
        .blind {
            position: absolute;
            overflow: hidden;
            clip: rect(0 0 0 0);
            margin: -1px;
            width: 1px;
            height: 1px;
        }
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        .wrap {
            width: 100%;
            min-width: 320px;
            max-width: 640px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .img_box,
        .btn_img {
            font-size: 0;
        }
        .btn_img {
            background-color: transparent;
            border: none;
            padding: 0;
        }
        .img_box .img,
        .btn_img .img {
            font-size: 12px;
            width: 100%;
        }
        .box_center {
            text-align: center;
        }
        .form_txt {
            font-size: 16px;
            font-weight: bold;
            letter-spacing: -1px;
            padding: 10px;
        }
        /* form */
        .form_wrap .form_container01 {
            border: 10px solid #dbdbdb;
        }
        .form_wrap .form_container02 {
            padding: 0 20px;
        }
        .form_container01 .form_table_box {
            padding-top: 20px;
        }
        .form_wrap .form_table {
            width: 100%;
        }
        .form_wrap .lab_box {
            text-align: right;
            padding: 0px 10px 0 0;
            vertical-align: middle;
        }
        .form_wrap .lab {
            font-size: 14px;
            color: #000;
            white-space: nowrap;
        }
        .form_wrap .inp_box {
            color: #000;
            padding: 5px 10px 5px 0;
            vertical-align: middle;
            font-size: 14px;
        }
        .form_wrap .inp {
            /* display: block; */
            /* width: 100%; */
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            border: 1px solid #ccc;
            border-radius: 0px;
            box-shadow: none;
            box-sizing: border-box;
        }
        .form_wrap .inp_name {
            display: block;
            width: 100%;
        }
        .form_wrap .inp_tel {
            width: 60px;
        }
        .form_wrap select.inp_tel {
            width: 65px;
        }
        .form_wrap .tel_dash {
            font-size: 13px;
            letter-spacing: -1px;
        }
        .form_wrap .inp_age {
            width: 80px;
        }
        .form_wrap .agree_box {
            margin-top: 15px;
        }
        .form_wrap .inp_agree {
            vertical-align: middle;
        }
        .form_wrap .lab_agree {
            vertical-align: middle;
            padding-left: 5px;
            color: #000;
            font-size: 14px;
            font-weight: normal;
            cursor: pointer;
        }
        .form_wrap .btn_box {
            text-align: center;
        }
        .form_container01 .btn_box {
            margin-top: 25px;
        }
        .form_container01 .btn_submit {
            max-width: 80%;
        }
        .form_container02 .btn_box {
            margin-top: 15px;
        }
        
        @media screen and (max-width: 359px) {
            .form_txt {
                font-size: 14px;
            }
        }
    </style>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="img_box"><img src="images/dp_1.jpg" alt="삼성제약 당파워-Ⅲ" class="img"></div>
        <div class="img_box"><img src="images/dp_2.jpg" alt="당파워 기능" class="img"></div>
        <div class="img_box"><img src="images/dp_3.jpg" alt="식약처 기능성 인정" class="img"></div>
        
        <!-- form01 -->
        <div class="form_wrap">
            <div class="form_container01">
                <form onsubmit="return submitContents01(this)">
                    <div class="form_table_box">
                        <table class="form_table">
                            <tbody>
                                <tr>
                                    <th class="lab_box"><label for="mlh_name" class="lab">이름</label></th>
                                    <td class="inp_box"><input type="text" name="mlh_name" id="mlh_name" class="inp inp_name input01" label="이름"></td>
                                </tr>
                                <tr>
                                    <th class="lab_box"><label for="mlh_mobileno1" class="lab">연락처</label></th>
                                    <td class="inp_box">
                                        <select name="mlh_mobileno1" id="mlh_mobileno1" class="inp inp_tel input01" label="연락처">
                                            <option value="010">010</option>
                                            <option value="011">011</option>
                                            <option value="018">018</option>
                                            <option value="016">016</option>
                                            <option value="017">017</option>
                                            <option value="02">02</option>
                                            <option value="031">031</option>
                                            <option value="032">032</option>
                                            <option value="033">033</option>
                                            <option value="041">041</option>
                                            <option value="042">042</option>
                                            <option value="043">043</option>
                                            <option value="051">051</option>
                                            <option value="052">052</option>
                                            <option value="053">053</option>
                                            <option value="054">054</option>
                                            <option value="055">055</option>
                                            <option value="061">061</option>
                                            <option value="062">062</option>
                                            <option value="063">063</option>
                                            <option value="064">064</option>
                                            <option value="070">070</option>
                                        </select>
                                        <span class="tel_dash">-</span>
                                        <input type="tel" name="mlh_mobileno2" id="mlh_mobileno2" class="inp inp_tel input01" label="연락처" maxlength="4">
                                        <span class="tel_dash">-</span>
                                        <input type="tel" name="mlh_mobileno3" id="mlh_mobileno3" class="inp inp_tel input01" label="연락처" maxlength="4">
                                    </td>
                                </tr>
                                <tr>
                                    <th class="lab_box"><label for="mlh_age" class="lab">나이</label></th>
                                    <td class="inp_box">
                                        <input type="number" name="mlh_age" id="mlh_age" class="inp inp_age input01" label="나이"> 세
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="agree_box box_center">
                            <input type="checkbox" name="agree" id="agree" class="inp_agree" checked>
                            <label for="agree" class="lab_agree">개인정보 수집 및 이용동의</label>
                        </div>
                        <div class="btn_box">
                            <button type="submit" class="btn_img btn_submit"><img src="images/btn.jpg" alt="30일 무료체험 신청" class="img"></button>
                        </div>
                        <div class="box_center form_txt">직접 드셔보시면 압니다. 체험 후 결정하세요!</div>
                    </div>
                </form>
            </div>
        </div>
        <!-- form01 end -->

        <div class="img_box"><img src="images/dp_4.jpg" alt="높은 혈압의 감소 식약처 기능성 인정" class="img"></div>
        <div class="img_box"><img src="images/dp_5.jpg" alt="삼성제약 89년의 전통 안전하 ㄴ제품의 철저한 품질관리로 믿을 수 있어" class="img"></div>
        <div class="img_box"><img src="images/dp_6.jpg" alt="혈당, 혈압, 혈행, 콜레스테롤 삼성 당파워가 도와드립니다!" class="img"></div>

        <!-- form02 -->
        <div class="form_wrap">
            <div class="form_container02">
                <form onsubmit="return submitContents02(this)">
                    <div class="form_table_box">
                        <table class="form_table">
                            <tbody>
                                <tr>
                                    <th class="lab_box"><label for="mlh_name_" class="lab">이름</label></th>
                                    <td class="inp_box"><input type="text" name="mlh_name" id="mlh_name_" class="inp inp_name input02" label="이름"></td>
                                </tr>
                                <tr>
                                    <th class="lab_box"><label for="mlh_mobileno1_" class="lab">연락처</label></th>
                                    <td class="inp_box">
                                        <select name="mlh_mobileno1" id="mlh_mobileno1_" class="inp inp_tel input02" label="연락처">
                                            <option value="010">010</option>
                                            <option value="011">011</option>
                                            <option value="018">018</option>
                                            <option value="016">016</option>
                                            <option value="017">017</option>
                                            <option value="02">02</option>
                                            <option value="031">031</option>
                                            <option value="032">032</option>
                                            <option value="033">033</option>
                                            <option value="041">041</option>
                                            <option value="042">042</option>
                                            <option value="043">043</option>
                                            <option value="051">051</option>
                                            <option value="052">052</option>
                                            <option value="053">053</option>
                                            <option value="054">054</option>
                                            <option value="055">055</option>
                                            <option value="061">061</option>
                                            <option value="062">062</option>
                                            <option value="063">063</option>
                                            <option value="064">064</option>
                                            <option value="070">070</option>
                                        </select>
                                        <span class="tel_dash">-</span>
                                        <input type="tel" name="mlh_mobileno2" id="mlh_mobileno2_" class="inp inp_tel input02" label="연락처" maxlength="4">
                                        <span class="tel_dash">-</span>
                                        <input type="tel" name="mlh_mobileno3" id="mlh_mobileno3_" class="inp inp_tel input02" label="연락처" maxlength="4">
                                    </td>
                                </tr>
                                <tr>
                                    <th class="lab_box"><label for="mlh_age_" class="lab">나이</label></th>
                                    <td class="inp_box">
                                        <input type="number" name="mlh_age" id="mlh_age_" class="inp inp_age input02" label="나이"> 세
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="agree_box box_center">
                            <input type="checkbox" name="agree" id="agree_" class="inp_agree" checked>
                            <label for="agree_" class="lab_agree">개인정보 수집 및 이용동의</label>
                        </div>
                        <div class="btn_box">
                            <button type="submit" class="btn_img btn_submit"><img src="images/db_btn01.jpg" alt="무료체험 신청 클릭하세요" class="img"></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- form02 end -->

        <div class="img_box"><img src="images/copy.jpg" alt="건강기능식품 광고 심의번호" class="img"></div>
    </div>
    <script>
         // 한글 조사변경
         function getPostWord(str, firstVal, secondVal) {
            try {
                var lastStr = str[str.length - 1].charCodeAt(0);
                if (lastStr < 0xAC00 || lastStr > 0xD7A3) {
                    return str;
                }
                var lastCharIndex = (lastStr - 0xAC00) % 28;
                if (lastCharIndex > 0) {
                    if (firstVal === "으로" && lastCharIndex === 8)
                        str += secondVal;
                    else
                        str += firstVal;
                } else {
                    str += secondVal;
                }
            } catch (e) {
                console.error(e);
            }

            return str;
        }
        // firstVal :: 으로 / 을 / 이 / 은 / 과
        // secondVal :: 로 / 를 / 가 / 는 / 와 


        // form01
        function submitContents01(f){
            var flag = false;
            var href;

            $('.input01').each(function () {
                if (!jQuery.trim($(this).val())) {
                    alert(getPostWord($(this).attr('label'), '을', '를') + '입력해 주세요');
                    $(this).focus();
                    flag = false;
                    return false;
                } else flag = true;
            });

            if (!flag) return false;

            if ($('input[id="agree"]').is(":checked")) {
                // $('.loading').show();
                // href = cb_url + '/postact/media_multi_click/' + $('#post_id').val() + '/' + $('#multi_code').val();

                // $.ajax({
                //     async: false,
                //     url: href,
                //     type: 'get',
                //     dataType: 'json',
                //     complete: function (data) {
                //         // $("#mlh_mobileno").val($("#mlh_mobileno1").val()+$("#mlh_mobileno2").val()+$("#mlh_mobileno3").val());

                //     }
                // });

                return flag;
            } else alert('개인정보 수집 및 이용동의를 체크 해주시기 바랍니다.');

            return false;
        }

        // form2
        function submitContents02(f){
            var flag = false;
            var href;

            $('.input02').each(function () {
                if (!jQuery.trim($(this).val())) {
                    alert(getPostWord($(this).attr('label'), '을', '를') + '입력해 주세요');
                    $(this).focus();
                    flag = false;
                    return false;
                } else flag = true;
            });

            if (!flag) return false;

            if ($('input[id="agree_"]').is(":checked")) {
                // $('.loading').show();
                // href = cb_url + '/postact/media_multi_click/' + $('#post_id').val() + '/' + $('#multi_code').val();

                // $.ajax({
                //     async: false,
                //     url: href,
                //     type: 'get',
                //     dataType: 'json',
                //     complete: function (data) {
                //         // $("#mlh_mobileno").val($("#mlh_mobileno1_").val()+$("#mlh_mobileno2_").val()+$("#mlh_mobileno3_").val());

                //     }
                // });

                return flag;
            } else alert('개인정보 수집 및 이용동의를 체크 해주시기 바랍니다.');

            return false;
        }
    </script>
</body>
</html>