<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=800, user-scalable=yes">
    <title>코치투자그룹</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul, ol, li, dt, dd {
            list-style: none;
        }

        body {
            font-family: 'Noto Sans KR', 'Apple SD Gothic Neo', 'Malgun Gothic', arial, sans-serif;
            font-size: 100%;
            color: #333;
            line-height: 1;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        /* video:focus {
            outline: none;
        } */
        /* input[type="text"],input[type="number"],input[type="tel"]{
            text-indent: 5px;
        } */
        input,
        button {
            font-family: 'Noto Sans KR', 'Apple SD Gothic Neo', 'Malgun Gothic', arial, sans-serif;
        }
        .blind {
            position: absolute;
            overflow: hidden;
            clip: rect(0 0 0 0);
            margin: -1px;
            width: 1px;
            height: 1px;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        .wrap {
            width: 800px;
            min-width: 800px;
            max-width: 800px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .img_box,
        .btn_img {
            font-size: 0;
        }

        .btn_img {
            background-color: transparent;
            border: none;
            padding: 0;
        }

        .img_box .img,
        .btn_img .img {
            font-size: 12px;
            width: 100%;
        }

        .txt_center {
            text-align: center;
        }

        .txt_emph {
            color: #d51430;
            font-weight: bold;
        }

        .txt_bold {
            font-weight: bold;
        }
        /* form */
        .inp {
            height: 50px;
            padding: 0 5px;
            box-sizing: border-box;
            border: 1px solid #d3d3d3;
            border-radius: 10px;
            box-shadow: inset 5px 3px 7px rgba(0,0,0,0.15);
            font-size: 22px;
            color: #141414;
        }
        .lab_box {
            font-size: 22px;
            color: #fff;
            font-weight: bold;
            white-space: nowrap;
            text-align: left;
            letter-spacing: -0.05em;
        }
        .lab .space {
            display: inline-block;
            width: 0.909em;
        }
        /* form01 */
        .form_container01 {
            /* height: 52.75vw; */
            height: 422px;
            max-height: 422px;
            padding-top: 13%;
            padding-left: 39.75%;
            box-sizing: border-box;
            background-image: url(images/co_02.jpg);
            background-color: #020610;
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 100%;
        }
        .form_container01 .lab_box,
        .form_container01 .inp_box {
            padding-bottom: 3.115%;
        }
        .form_container01 .inp_box {
            padding-left: 2.075%;
        }
        .form_container01 .inp_name {
            width: 88.89%;
        }
        .form_container01 .inp_tel {
            width: 25.1%;
        }
        .form_container01 .dash {
            margin: 0 1.5%;
            font-size: 22px;
            color: #fff;
        }
        .form_container01 .agree_container {
            margin-top: 3.115%;
        }
        .form_container01 .agree_box {
            font-size: 16px;
            color: #fff;
            font-weight: medium;
            letter-spacing: -0.05em;
            margin-top: 3px;
        }
        .form_container01 .btn_agree_detail {
            background-color: transparent;
            border: none;
            font-size: 16px;
            color: #ffdfa0;
        }
        .form_container01 .btn_box {
            margin-top: 5.189%;
        }
        .form_container01 .btn_img {
            width: 93.5685%;
        }
        /* form02 */
        .form_container02 {
            /* height: 65vw; */
            height: 520px;
            max-height: 520px;
            padding-top: 24.5%;
            box-sizing: border-box;
            background-image: url(images/co_07.jpg);
            background-color: #020610;
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 100%;
        }
        .form_container02 .inp_wrap {
            margin: 0 auto;
            max-width: 424px;
            width: 80%;
        }
        .form_container02 .lab_box,
        .form_container02 .inp_box {
            padding-bottom: 3.54%;
        }
        .form_container02 .lab_box {
            text-align: right;
        }
        .form_container02 .inp_box {
            padding-left: 2.36%;
        }
        .form_container02 .inp_name {
            width: 100%;
        }
        .form_container02 .inp_tel {
            width: 30.385%;
        }
        .form_container02 .dash {
            margin: 0 0.3%;
            color: #fff;
        }
        .form_container02 .agree_box {
            /* display: inline-block; */
            color: #fff;
            font-size: 16px;
            line-height: 1.4;
        }
        .form_container02 .btn_agree_detail {
            background-color: transparent;
            border: none;
            font-size: 16px;
            color: #fff;
        }
        .form_container02 .btn_box {
            margin-top: 4.72%;
        }

        /* popup */
        .popup_wrap {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 900;
            display: none;
        }
        .popup_container {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 90%;
            max-width: 640px;
            height: 90%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        }
        .popup_container .popup_body {
            overflow-y: auto;
            padding: 5%;
            height: calc(100% - 50px);
            box-sizing: border-box;
            font-size: 13px;
            line-height: 1.4;
        }
        .popup_container .popup_text_box {
            line-height: 1.35;
            margin: 10px 0;
        }
        .popup_container .popup_text_box h2 {
            font-size: 16px;
        }
        .popup_container .popup_text_box p {
            font-size: 14px;
        }
        .popup_container .popup_btn_box {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .popup_container .btn_close {
            display: block;
            width: 100%;
            height: 50px;
            border: none;
            background-color: #e4bb6f;
            color: #141414;
            font-size: 16px;
        }
        /*  */
        .popup_sms {
            color: #333;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
            background: #fff;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-width: 700px;
            width: 80%;
        }
        .popup_sms .sms_content {
            padding: 30px 15px;
        }
        .popup_sms .sms_title {
            text-align: center;
            font-size: 15px;
            margin-bottom: 10px;
            font-weight: normal;
        }
        .popup_sms .inp_sms {
            float: left;
            width: 70%;
            height: 30px;
            padding: 5px;
            box-sizing: border-box;
            border: 0 none;
            background: #eee;
            color: #333;
        }
        .popup_sms .btn_sms {
            float: right;
            width: 30%;
            border: 0 none;
            background: #212121;
            color: #eee;
            height: 30px;
            font-weight: bold;
            cursor: pointer;
        }

        @media screen and (max-width: 800px) {
            .inp {
                font-size: 32px;
            }
            .inp_agree {
                width: 18px;
                height: 18px;
            }
            .lab_box {
                font-size: 28px;
            }
            .form_container01 .agree_container {
                margin-top: 0;
            }
            .form_container01 .agree_box {
                font-size: 24px;
            }
            .form_container01 .btn_agree_detail {
                font-size: 24px;
            }
            .form_container02 .agree_box {
                font-size: 24px;
                line-height: 1.4;
            }
            .form_container02 .btn_agree_detail {
                font-size: 24px;
            }
            .form_container02 .inp_wrap {
                max-width: 480px;
            }
            /* popup */
            .popup_container .popup_body {
                font-size: 26px;
            }
            .popup_container .popup_text_box {
                margin: 20px 0;
            }
            .popup_container .popup_text_box h2 {
                font-size: 30px;
            }
            .popup_container .popup_text_box p {
                font-size: 28px;
            }
            .popup_container .btn_close {
                display: block;
                width: 100%;
                height: 100px;
                border: none;
                background-color: #e4bb6f;
                color: #141414;
                font-size: 30px;
            }
            /*  */
            .popup_sms .sms_content {
                padding: 30px 15px;
            }
            .popup_sms .sms_title {
                font-size: 30px;
                margin-bottom: 20px;
            }
            .popup_sms .inp_sms {
                height: 60px;
                font-size: 1.8em;
            }
            .popup_sms .btn_sms {
                height: 60px;
                font-size: 1.8em;
            }
        }
    </style>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="img_box"><img src="images/co_01.jpg" alt="인공지능 코치알파" class="img"></div>

        <!-- dbform01 -->
        <div class="form_container01">
            <form onsubmit="return submitContents(this)">
                <div class="blind">이름/연락처를 입력하시면 급등 종목 추천 및 세력분석 무료체험이 가능합니다</div>
                <table class="inp_table">
                   <tbody>
                        <tr>
                            <th class="lab_box">
                                <label for="mlh_name" class="lab">이<span class="space"></span>름</label>
                                :
                            </th>
                            <td class="inp_box">
                                <input type="text" id="mlh_name" name="mlh_name" class="inp inp_name input" label="이름">
                            </td>
                        </tr>
                        <tr>
                            <th class="lab_box">
                                <label for="mlh_mobileno1" class="lab">연락처</label>
                                :
                            </th>
                            <td class="inp_box">
                                <input type="tel" name="mlh_mobileno1" id="mlh_mobileno1" class="inp inp_tel input" label="연락처"> 
                                <span class="dash">-</span>
                                <input type="tel" name="mlh_mobileno2" id="mlh_mobileno2" class="inp inp_tel input" label="연락처">
                                <span class="dash">-</span>
                                <input type="tel" name="mlh_mobileno3" id="mlh_mobileno3" class="inp inp_tel input" label="연락처">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="agree_container txt_center">
                    <div class="agree_box">
                        <input type="checkbox" name="agree01" id="agree01" class="inp_agree" checked>
                        <label for="agree01" class="lab_agree">개인정보 수집동의 및 이용동의</label>
                        <button type="button" class="btn_agree_detail" onclick="openPopup('popupAgreement')">[보기]</button>
                    </div>
                    <div class="agree_box">
                        <input type="checkbox" name="agree02" id="agree02" class="inp_agree" checked>
                        <label for="agree02" class="lab_agree">서비스 이용약관 동의</label>
                    </div>
                </div>
                <div class="btn_box">
                    <button class="btn_img">
                        <img src="images/btn_01.png" alt="3일간 VVIP 종목추천 무료체험" class="img">
                    </button>
                </div>
            </form>
        </div>
        <!-- dbform01 end -->

        <div class="img_box"><img src="images/co_ani.gif" alt="실시간 종목 분석 완료" class="img"></div>
        <div class="img_box"><img src="images/co_03.jpg" alt="갑자기 실검에 오르는 급등주보며 속 쓰리 셨죠?" class="img"></div>
        <div class="img_box"><img src="images/co_04.jpg" alt="실검보다 빠르게, 급등 종목 분석!" class="img"></div>
        <div class="img_box"><img src="images/co_05.jpg" alt="손절은 그만 안정된 수익을 원한다면?" class="img"></div>
        <div class="img_box"><img src="images/co_06.jpg" alt="Coach ACT는 검증된 수익율을 가지고 말합니다" class="img"></div>

        <!-- dbform02 -->
        <div class="form_container02">
            <form onsubmit="return submitContents02(this)">
                <div class="blind">내일 오를 VIP 급등주 분석 자료로 단, 3일간 무료로 확인해보세요!</div>
                <div class="inp_wrap">
                    <table class="inp_table">
                       <tbody>
                           <tr>
                               <th class="lab_box">
                                   <label for="mlh_name_" class="lab">이름</label>
                                   :
                               </th>
                               <td class="inp_box">
                                   <input type="text" id="mlh_name_" name="mlh_name" class="inp inp_name input02" label="이름">
                               </td>
                           </tr>
                           <tr>
                               <th class="lab_box">
                                   <label for="mlh_mobileno1_" class="lab">연락처</label>
                                   :
                               </th>
                               <td class="inp_box">
                                   <input type="tel" name="mlh_mobileno1" id="mlh_mobileno1_" class="inp inp_tel input02" label="연락처"> 
                                   <span class="dash">-</span>
                                   <input type="tel" name="mlh_mobileno2" id="mlh_mobileno2_" class="inp inp_tel input02" label="연락처">
                                   <span class="dash">-</span>
                                   <input type="tel" name="mlh_mobileno3" id="mlh_mobileno3_" class="inp inp_tel input02" label="연락처">
                               </td>
                           </tr>
                       </tbody>
                    </table>
                    <div class="agree_container txt_center">
                        <div class="agree_box">
                            <input type="checkbox" name="agree01" id="agree01_" class="inp_agree" checked>
                            <label for="agree01_" class="lab_agree">개인정보 수집동의 및 이용동의 </label>
                            <button type="button" class="btn_agree_detail" onclick="openPopup('popupAgreement')">[보기]</button>
                        </div>
                        <div class="agree_box">
                            <input type="checkbox" name="agree02" id="agree02_" class="inp_agree" checked>
                            <label for="agree02_" class="lab_agree">서비스 이용약관 동의</label>
                        </div>
                    </div>
                    <div class="btn_box txt_center">
                        <button class="btn_img">
                            <img src="images/btn_02.png" alt="무료체험 신청하기" class="img">
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <!-- dbform02 end -->
 
        <div class="img_box"><img src="images/co_08.png" alt="코치투자그룹" class="img"></div>

        <div class="popup_wrap" id="popupWrap">
            <!-- sms 인증 -->
            <div class="popup_sms" id="popupSMS">
                <div class="sms_content">
                    <div class="sms_title">
                        <b>문자(SMS)</b>로 발송된 인증번호를 입력하세요.
                    </div>
                    <div class="sms_box clearfix">
                        <input type="number" name="" placeholder="인증번호" class="inp_sms">
                        <button type="button" onclick="" class="btn_sms">확인</button>
                    </div>
                </div>
            </div>
            <!-- 개인정보취급방침 팝업 -->
            <div class="popup_container" id="popupAgreement">
                <div class="popup_body">
                    <div class="popup_text_container">
                        <div class="popup_text_box">
                            <h2>[개인정보취급방침] </h2>
                        </div>
                        <div class="popup_text_box">
                            <p>㈜위시드인베스트먼트('http://news-topic.kr/'이하 '뉴스토픽')은(는) 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.</p>
                        </div>
                        <div class="popup_text_box">
                            <p>㈜위시드인베스트먼트('뉴스토픽') 은(는) 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.</p>
                        </div>
                        <div class="popup_text_box">
                            <p>○ 본 방침은부터 2020년 1월 1일부터 시행됩니다.</p>
                        </div>
                        <div class="popup_text_box">
                            <p>1. 개인정보의 처리 목적 ㈜위시드인베스트먼트('http://news-topic.kr//'이하 '뉴스토픽')은(는) 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.</p>
                        </div>
                        <div class="popup_text_box">
                            <p>가. 마케팅 및 광고에의 활용</p>
                        </div>
                        <div class="popup_text_box">
                            <p>이벤트 및 광고성 정보 제공 및 참여기회 제공 등을 목적으로 개인정보를 처리합니다.</p>
                        </div>
                        <div class="popup_text_box">
                            <p>2. 개인정보 파일 현황</p>
                            <p>1. 개인정보 파일명 : 고객 참여현황 정보</p>
                            <p>- 개인정보 항목 : 휴대전화번호, 이름, 접속 로그, 쿠키, 접속 IP 정보</p>
                            <p>- 수집방법 : 홈페이지, 서면양식, 제휴사로부터 제공 받음, 생성정보 수집 툴을 통한 수집</p>
                            <p>- 보유기간 : 3년</p>
                            <p>- 관련법령 : 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년</p>
                        </div>
                        <div class="popup_text_box">
                            <p>3. 개인정보의 처리 및 보유 기간</p>
                            <p>① ㈜위시드인베스트먼트('뉴스토픽')은(는) 법령에 따른 개인정보 보유•이용기간 또는 정보주체로부터 개인정보를 수집시에 동의 받은 개인정보 보유,이용기간 내에서 개인정보를 처리,보유합니다.</p>
                            <p>② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.</p>
                        </div>
                        <div class="popup_text_box">
                            <p>1. 마케팅 및 광고에의 활용</p>
                            <p>마케팅 및 광고에의 활용와 관련한 개인정보는 수집.이용에 관한 동의일로부터까지 위 이용목적을 위하여 보유.이용됩니다.</p>
                            <p>-관련법령 : 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년</p>
                        </div>
                        <div class="popup_text_box">
                            <p>4. 개인정보의 제3자 제공에 관한 사항</p>
                            <p>① ㈜위시드인베스트먼트('http://news-topic.kr//'이하 '뉴스토픽') 은(는) 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.</p>
                            <p>② ㈜위시드인베스트먼트('http://news-topic.kr//'이하 '뉴스토픽')은(는) 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.</p>
                            <p>1. ㈜위시드인베스트먼트</p>
                            <p>- 개인정보를 제공받는 자 : 주식회사 코치투자그룹</p>
                            <p>- 공유하는 항목 : 휴대전화번호, 성별, 이름</p>
                            <p>- 제공받는 자의 이용목적 : 마케팅 정보활용을 통한 상품 및 이벤트 안내</p>
                            <p>- 제공받는 자의 보유.이용기간: 3년</p>
                        </div>
                        <div class="popup_text_box">
                            <p>
                                5. 정보주체와 법정대리인의 권리•의무 및 그 행사방법 이용자는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.
                            </p>
                            <p>
                                ① 정보주체는 ㈜위시드인베스트먼트에 대해 언제든지 개인정보 열람,정정,삭제,처리정지 요구 등의 권리를 행사할 수 있습니다.
                            </p>
                            <p>
                                ② 제1항에 따른 권리 행사는㈜위시드인베스트먼트에 대해 개인정보 보호법 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 ㈜위시드인베스트먼트은(는) 이에 대해 지체 없이 조치하겠습니다.
                            </p>
                            <p>
                                ③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
                            </p>
                            <p>
                                ④ 개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
                            </p>
                            <p>
                                ⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
                            </p>
                            <p>
                                ⑥ ㈜위시드인베스트먼트은(는) 정보주체 권리에 따른 열람의 요구, 정정•삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
                            </p>
    
                        </div>
                        <div class="popup_text_box">
                            <p>
                                6. 처리하는 개인정보의 항목 작성 
                            </p>
                            <p>
                                ① ㈜위시드인베스트먼트('http://news-topic.kr//'이하 '뉴스토픽')은(는) 다음의 개인정보 항목을 처리하고 있습니다.
                            </p>
                            <p>
                                1. 마케팅 및 광고에의 활용
                            </p>
                            <p>
                                - 필수항목 : 휴대전화번호, 이름, 접속 로그, 쿠키, 접속 IP 정보
                            </p>
    
                        </div>
                        <div class="popup_text_box">
                            <p>
                                7. 개인정보의 파기 ㈜위시드인베스트먼트('뉴스토픽')은(는) 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.
                            </p>
                            <p>
                                -파기절차
                            </p>
                            <p>
                                이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
                            </p>
                            <p>
                                -파기기한
                            </p>
                            <p>
                                이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.
                            </p>
                            <p>
                                -파기방법
                            </p>
                            <p>
                                전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.
                            </p>
    
                        </div>
                        <div class="popup_text_box">
                            <p>
                                8. 개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항
                            </p>
                            <p>
                                ① ㈜위시드인베스트먼트 은 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠기(cookie)’를 사용합니다. ② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다. 가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다. 나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다. 다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
                            </p>
                        </div>
                        <div class="popup_text_box">
                            <p>
                                9. 개인정보 보호책임자 작성 
                            </p>
                            <p>
                                ① ㈜위시드인베스트먼트(‘http://news-topic.kr//’이하 ‘뉴스토픽) 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
                            </p>
                            <p>
                                ▶ 개인정보 보호책임자
                            </p>
                            <p>
                                성명 : 장동환
                            </p>
                            <p>
                                직책 : 대표
                            </p>
                            <p>
                                연락처 : 02-786-8258, operation@wecyd.com
                            </p>
                            <p>
                                ② 정보주체께서는 ㈜위시드인베스트먼트(‘http://news-topic.kr//’이하 ‘뉴스토픽) 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. ㈜위시드인베스트먼트(‘http://news-topic.kr//’이하 ‘뉴스토픽) 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
                            </p>
                        </div>
                        <div class="popup_text_box">
                            <p>
                                10. 개인정보 처리방침 변경 
                            </p>
                            <p>
                                ①이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.
                            </p>
                        </div>
                        <div class="popup_text_box">
                            <p>
                                11. 개인정보의 안전성 확보 조치 ('뉴스토픽')은(는) 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.
                            </p>
                            <p>
                                1. 정기적인 자체 감사 실시
                            </p>
                            <p>
                                개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.
                            </p>
                            <p>
                                2. 개인정보 취급 직원의 최소화 및 교육
                            </p>
                            <p>
                                개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.
                            </p>
                            <p>
                                3. 내부관리계획의 수립 및 시행
                            </p>
                            <p>
                                개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.
                            </p>
                            <p>
                                4. 해킹 등에 대비한 기술적 대책
                                ㈜위시드인베스트먼트('뉴스토픽')은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신•점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.
                            </p>
                            <p>
                                5. 개인정보의 암호화
                            </p>
                            <p>
                                이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.
                            </p>
                            <p>
                                6. 접속기록의 보관 및 위변조 방지
                            </p>
                            <p>
                                개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.
                            </p>
                            <p>
                                7. 개인정보에 대한 접근 제한
                            </p>
                            <p>
                                개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="popup_btn_box">
                    <button type="button" class="btn_close" onclick="closePopup('popupAgreement')">닫기</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        // popup
        function openPopup(el){
            $('#popupWrap').show();
            $('#'+ el).show();
        }
        function closePopup(el){
            $('#popupWrap').hide();
            $('#'+ el).hide();
        }

        // 한글 조사변경
        function getPostWord(str, firstVal, secondVal) {
            try {
                var lastStr = str[str.length - 1].charCodeAt(0);
                if (lastStr < 0xAC00 || lastStr > 0xD7A3) {
                    return str;
                }
                var lastCharIndex = (lastStr - 0xAC00) % 28;
                if (lastCharIndex > 0) {
                    if (firstVal === "으로" && lastCharIndex === 8)
                        str += secondVal;
                    else
                        str += firstVal;
                } else {
                    str += secondVal;
                }
            } catch (e) {
                console.error(e);
            }

            return str;
        }
        // firstVal :: 으로 / 을 / 이 / 은 / 과
        // secondVal :: 로 / 를 / 가 / 는 / 와 

        function submitContents(f) {
            var flag=false;
            var href;


            $('.input').each(function(){
                if( ! jQuery.trim($(this).val()) ) {
                    alert(getPostWord($(this).attr('label'),'을','를') + '입력해 주세요');
                    $(this).focus();
                    flag=false;
                    return false;
                } else flag=true;
            });

            if(!flag) return false;

            if($('input[id="agree01"]').is(":checked") && $('input[id="agree02"]').is(":checked")){
                openPopup('popupSMS');
                
                // href = cb_url + '/postact/media_multi_click/' + $('#post_id').val() +'/' + $('#multi_code').val() ;

                // $.ajax({
                //     async : false,
                //     url : href,
                //     type : 'get',
                //     dataType : 'json',
                //     complete : function(data) {
                //          $("#mlh_mobileno").val($("#mlh_mobileno1").val()+$("#mlh_mobileno2").val()+$("#mlh_mobileno3").val());
                        
                //     }
                // });

                // return flag;
            } else alert('개인정보 수집 및 이용동의를 체크 해주시기 바랍니다.');
            
            return false;
        }

        function submitContents02(f) {
            var flag=false;
            var href;


            $('.input02').each(function(){
                if( ! jQuery.trim($(this).val()) ) {
                    alert(getPostWord($(this).attr('label'),'을','를') + '입력해 주세요');
                    $(this).focus();
                    flag=false;
                    return false;
                } else flag=true;
            });

            if(!flag) return false;

            if($('input[id="agree01_"]').is(":checked") && $('input[id="agree02_"]').is(":checked")){
                openPopup('popupSMS');
                // href = cb_url + '/postact/media_multi_click/' + $('#post_id').val() +'/' + $('#multi_code').val() ;

                // $.ajax({
                //     async : false,
                //     url : href,
                //     type : 'get',
                //     dataType : 'json',
                //     complete : function(data) {
                //          $("#mlh_mobileno").val($("#mlh_mobileno1").val()+$("#mlh_mobileno2").val()+$("#mlh_mobileno3").val());
                        
                //     }
                // });

            } else alert('개인정보 수집 및 이용동의를 체크 해주시기 바랍니다.');
            
            return false;
        }
    </script>
</body>
</html>