<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- <style>
        .popup_box03 {
            width: 84%;
        }
        .popup_box03 .popup_txt_box {
            margin-bottom: 0;
        }
        .popup_img_gift {
            width: 100px;
            margin: 10px auto;
            border: 1px solid #ebebeb;
            font-size: 0;
        }
        .popup_img_gift img {
            width: 100%;
            font-size: 12px;
        }
        /* === */
        .pyro > .before, .pyro > .after {
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
            animation: 1s bang ease-out 1 backwards, 1s gravity ease-in 1 backwards, 5s position linear 1 backwards;
        }
        .pyro > .before {
            top: 0;
            left: -30%;
        }
        .pyro > .after {
            top: 0;
            right: 0;
            animation-delay: 0.75s, 0.75s, 0.75s;
            animation-duration: 0.75s, 0.75s, 7.75s;
        }
        @keyframes bang {
            to {
                box-shadow: -93px 70.3333333333px #005eff, -33px -371.6666666667px #ff3c00, -78px -310.6666666667px #00ff48, 210px -72.6666666667px #ff6a00, 22px -254.6666666667px #00ff22, -154px 10.3333333333px #ff0900, -126px -338.6666666667px #ff5100, 249px -296.6666666667px #00ff33, -25px 75.3333333333px #00ff9d, -152px -288.6666666667px #ff00e6, 182px 41.3333333333px #2600ff, 47px 31.3333333333px #00ff2f, 77px 3.3333333333px #ff0095, -102px -131.6666666667px #ff0400, 108px -313.6666666667px #0900ff, 49px -261.6666666667px #ff4400, -189px -378.6666666667px #ff0d00, 119px -217.6666666667px #ffc400, -66px 13.3333333333px #ff008c, 160px -200.6666666667px #11ff00, -149px -152.6666666667px #ff00d5, 247px 72.3333333333px #b700ff, 152px -271.6666666667px #002bff, 148px -387.6666666667px #ff2f00, 205px -103.6666666667px #001eff, 122px -367.6666666667px #ff00ea, -185px -48.6666666667px #00d5ff, 41px -305.6666666667px #9500ff, 109px -314.6666666667px #00ffbf, 7px -289.6666666667px #7300ff, -236px -140.6666666667px #5500ff, 39px -354.6666666667px magenta, -123px 33.3333333333px #7300ff, 135px -15.6666666667px #eaff00, -129px 66.3333333333px #ff00d5, -138px -157.6666666667px #00ff09, 5px -77.6666666667px #00ff55, 135px -95.6666666667px #51ff00, 159px -358.6666666667px #8000ff, -195px -23.6666666667px #0004ff, -2px -188.6666666667px #00ffe6, 203px -97.6666666667px #ff2200, 153px -305.6666666667px #00ff2b, -70px -234.6666666667px #ff008c, 124px -197.6666666667px lime, 14px -376.6666666667px #0084ff, 120px -380.6666666667px #00ff66, -169px -304.6666666667px #00ff51, 153px -1.6666666667px #dd00ff, -248px 27.3333333333px #6aff00, -87px 42.3333333333px #b7ff00;
            }
        }
        @keyframes gravity {
            to {
                transform: translateY(200px);
                opacity: 0;
            }
        }
        @keyframes position {
            0%, 19.9% {
                margin-top: 10%;
                margin-left: 40%;
            }
            20%, 39.9% {
                margin-top: 40%;
                margin-left: 30%;
            }
            40%, 59.9% {
                margin-top: 20%;
                margin-left: 70%;
            }
            60%, 79.9% {
                margin-top: 30%;
                margin-left: 20%;
            }
            80%, 99.9% {
                margin-top: 30%;
                margin-left: 80%;
            }
        }
        /* === */
        /* .popup_celebration01 {
            padding: 5% 10px;
            text-align: center;
            background: url(images/pop_bg.png) no-repeat left center ;
            background-size: cover;
            border: 2px solid #0f1013;
            border-bottom: none;
        }
        .popup_celebration01 .img_box {
            position: relative;
            width: 110px;
            height: 110px;
            margin: 16px auto 0;
            font-size: 0;
        }
        .popup_celebration01 .img_box:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            box-sizing: border-box;
            border: 1px solid #ebebeb;
        }
        .popup_celebration01 .img_gift {
            width: 100%;
            height: 100%;
            object-fit: contain;
            font-size: 12px;
        }
        .popup_celebration01 .txt_gift {
            font-size: 20px;
            line-height: 1.6;
            font-weight: bold;
            color: #333;
        }
        .popup_celebration01 .gift_b {
            font-size: 1.05em;
            font-weight: bold;
            color: #0f1013;
        }
        .popup_celebration02 {
            position: relative;
        }
        .popup_celebration02 .img_box {}
        .popup_celebration02 .bg_ribon01,
        .popup_celebration02 .bg_ribon02,
        .popup_celebration02 .bg_flower {
            position: absolute;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        .popup_celebration02 .bg_ribon01 {
            top: -11%;
            left: -9%;
            width: 44%;
            height: 37%;
            background-image: url(images/ribon01.png);
        }
        .popup_celebration02 .bg_ribon02 {
            background-image: url(images/ribon02.png);
            width: 39.4%;
            height: 34.5%;
            right: -6.5%;
            bottom: -4%;
        }
        .popup_celebration02 .bg_flower {
            background-image: url(images/flower.png);
            width: 111%;
            height: 74.5%;
            left: -5%;
            bottom: -2.2%;

        } */
        /*  */
        .popup_celebration {
            padding: 20px 0;
            border: 2px solid #0f1013;
            border-bottom: none;
            background-image: url(images/pop_celebration.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .popup_celebration .img_box{
            width: 75%;
            margin: -32% auto 0;
        }
        .popup_celebration .img_box img{
            width: 100%;
        }
        .popup_celebration .txt_box {
            text-align: center;
        }
        .popup_celebration .txt_celebration {
            font-size: 18px;
            line-height: 1.4;
        }
        .popup_celebration b {
            font-size: 1.05em;
            font-weight: bold;
        }
    </style> -->
</head>
<body>
    <div class="wrap">
        <div style="padding: 3%;">
            <!-- <p style="font-size: 15px; line-height: 1.4; margin-bottom: 5px;">당첨안내 메세지01</p>
            <button onclick="openpopup('#pop01')">팝업창 열기</button>
            <p style="font-size: 15px; line-height: 1.4;margin-top: 20px; margin-bottom: 5px;">당첨안내 메세지02</p>
            <button onclick="openpopup('#pop02')">팝업창 열기</button> -->
            <p style="font-size: 15px; line-height: 1.4;margin-top: 20px; margin-bottom: 5px;">당첨안내 메세지01</p>
            <button onclick="openpopup('#pop01')">팝업창 열기</button>
            <p style="font-size: 15px; line-height: 1.4;margin-top: 20px; margin-bottom: 5px;">당첨안내 메세지02</p>
            <button onclick="openpopup('#pop02')">팝업창 열기</button>
            <p style="font-size: 15px; line-height: 1.4;margin-top: 20px; margin-bottom: 5px;">당첨안내 메세지03</p>
            <button onclick="openpopup('#pop03')">팝업창 열기</button>
            <p style="font-size: 15px; line-height: 1.4;margin-top: 20px; margin-bottom: 5px;">당첨안내 메세지04</p>
            <button onclick="openpopup('#pop04')">팝업창 열기</button>
            <p style="font-size: 15px; line-height: 1.4;margin-top: 20px; margin-bottom: 5px;">당첨안내 메세지05</p>
            <button onclick="openpopup('#pop05')">팝업창 열기</button>
        </div>
        <div class="popup_back">
            <!-- 당첨안내 메세지01 -->
            <!-- <div class="popup_box popup_box03" id="pop01">
                <div class="popup_celebration01">
                    <div class="txt_box">
                        <h2 class="txt_gift">
                            <b class="gift_b">1등 10만원 상품권</b>에 <br>
                            당첨되셨습니다!
                        </h2>
                    </div>
                   <div class="img_box"><img src="images/gift01.jpg" alt="10만원 상품권" class="img_gift"></div>
                </div>
                <div class="pyro">
                    <div class="before"></div>
                    <div class="after"></div>
                </div>
                <div class="btn_box">
                    <button class="popup_btn" onclick="closepopup('#pop01')">확 인</button>
                </div>
            </div> -->
            <!-- 당첨안내 메세지02 -->
            <!-- <div class="popup_box popup_box03" id="pop02">
                <div class="popup_celebration02">
                    <div class="img_box"><img src="images/pop_grade01.png" alt="당첨되셨습니다! 1등 10만원 상품권"></div>
                    <div class="bg_ribon01"></div>
                    <div class="bg_ribon02"></div>
                    <div class="bg_flower"></div>
                </div>
                <div class="pyro">
                    <div class="before"></div>
                    <div class="after"></div>
                </div>
                <div class="btn_box">
                    <button class="popup_btn" onclick="closepopup('#pop02')">확 인</button>
                </div>
            </div> -->
            <!-- 당첨안내 메세지03 -->
            <div class="popup_box popup_box03" id="pop01">
                <div class="popup_celebration">
                    <div class="img_box"><img src="images/pop_grade01.png" alt="축하합니다"></div>
                    <div class="txt_box">
                        <p class="txt_celebration">
                            <b>1등 10만 캐시</b>에 <br> 당첨되셨습니다.
                        </p>
                    </div>
                </div>
                <div class="pyro">
                    <div class="before"></div>
                    <div class="after"></div>
                </div>
                <div class="btn_box">
                    <button class="popup_btn" onclick="closepopup('#pop01')">확 인</button>
                </div>
            </div>
            <div class="popup_box popup_box03" id="pop02">
                <div class="popup_celebration">
                    <div class="img_box"><img src="images/pop_grade02.png" alt="축하합니다"></div>
                    <div class="txt_box">
                        <p class="txt_celebration">
                            <b>2등 5만 캐시</b>에 <br> 당첨되셨습니다.
                        </p>
                    </div>
                </div>
                <div class="pyro">
                    <div class="before"></div>
                    <div class="after"></div>
                </div>
                <div class="btn_box">
                    <button class="popup_btn" onclick="closepopup('#pop02')">확 인</button>
                </div>
            </div>
            <div class="popup_box popup_box03" id="pop03">
                <div class="popup_celebration">
                    <div class="img_box"><img src="images/pop_grade03.png" alt="축하합니다"></div>
                    <div class="txt_box">
                        <p class="txt_celebration">
                            <b>3등 1만 캐시</b>에 <br> 당첨되셨습니다.
                        </p>
                    </div>
                </div>
                <div class="pyro">
                    <div class="before"></div>
                    <div class="after"></div>
                </div>
                <div class="btn_box">
                    <button class="popup_btn" onclick="closepopup('#pop03')">확 인</button>
                </div>
            </div>
            <div class="popup_box popup_box03" id="pop04">
                <div class="popup_celebration">
                    <div class="img_box"><img src="images/pop_grade04.png" alt="축하합니다"></div>
                    <div class="txt_box">
                        <p class="txt_celebration">
                            <b>4등 1,000 캐시</b>에 <br> 당첨되셨습니다.
                        </p>
                    </div>
                </div>
                <div class="pyro">
                    <div class="before"></div>
                    <div class="after"></div>
                </div>
                <div class="btn_box">
                    <button class="popup_btn" onclick="closepopup('#pop04')">확 인</button>
                </div>
            </div>
            <div class="popup_box popup_box03" id="pop05">
                <div class="popup_celebration">
                    <div class="img_box"><img src="images/pop_grade05.png" alt="축하합니다"></div>
                    <div class="txt_box">
                        <p class="txt_celebration">
                            <b>5등 100 캐시</b>에 <br> 당첨되셨습니다.
                        </p>
                    </div>
                </div>
                <div class="pyro">
                    <div class="before"></div>
                    <div class="after"></div>
                </div>
                <div class="btn_box">
                    <button class="popup_btn" onclick="closepopup('#pop05')">확 인</button>
                </div>
            </div>
        </div>

    </div>
    <script>
        // 시안 확인을 위해 임시로 작성한 내용입니다. 
        function openpopup(boxId){
            $('.popup_back').show();
            $(boxId).show();
        }
        function closepopup(boxId){
            $('.popup_back').hide();
            $(boxId).hide();
        }
    </script>
</body>
</html>