<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		ul,
		li{
			list-style: none;
		}
		.blind{
			width:1px;
			height:1px;
			position:absolute;
			overflow:hidden;
			clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		.wrap{
			width: 100%;
			max-width: 720px;
			margin: 0 auto;
		}
		.img_box{
			font-size: 0;
		}
		.btn_scroll img,
		.img_box > img{
			width: 100%;
		}
		.wrap .btn_first{
			width: 94%;
			margin: 0 auto;
		}
		.dbform_box{
			position: relative;
		}
		.dbform_box .form{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			font-family: Dotum,'돋움',Arial,Gothic,sans-serif;
		}
/*
		.dbform_box .form form,
		.dbform_box .form .inp_wrap{
			position: relative;
			width: 100%;
			height: 100%;
		}
*/
		.dbform_box .form .inp_wrap{
			position: absolute;
			width: 47.222222%;
			height: 45.6%;
			top: 28.799999%;
			left: 6.25%;
		}
		.dbform_box .form .inp_box{
			position: absolute;
			width: 100%;
			height: 17.982456%;
			overflow: hidden;
		}
		.dbform_box .form .inp_box:nth-child(1){top: 0;}
		.dbform_box .form .inp_box:nth-child(2){top: 27.192982%;}
		.dbform_box .form .inp_box:nth-child(3){top: 55.263157%;}
		.dbform_box .form .inp_box:nth-child(4){bottom: 0;}
		.dbform_box .form label,
		.dbform_box .form input{
			display: block;
			width: 50%;
			height: 100%;
			min-height: 1px;
			box-sizing: border-box;
			float: left;
		}
		.dbform_box .form input{
			padding-left: 3px;
			border: none;
			font-size: 18px;
			background-color: transparent;
		}
		.dbform_box button{
			width: 65.277777%;
			height: 8.055555vw;
			max-height: 58px;
			box-sizing: border-box;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			margin: 0 auto;
			border: none;
			background-color: transparent;
		}
		@media screen and (max-width:580px) and (min-width:431px){
			.dbform_box .form input{
				font-size: 16px;
			}
		}
		@media screen and (max-width:430px) and (min-width:1px){
			.dbform_box .form input{
				font-size: 14px;
			}
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>
	<div class="wrap">
		<div class="img_box"><img src="images/wink20190219_01.jpg" alt="wink"></div>
		<div class="img_box"><img src="images/wink20190219_02.jpg" alt="wink"></div>
		<div class="img_box btn_scroll btn_first"><a href="#dbform"><img src="images/wink20190219_03.png" alt="책 4권까지 제공하는 윙크무료학습신청하러가기"></a></div>
		<div class="img_box"><img src="images/wink20190219_04.jpg" alt="wink"></div>
		<div class="img_box"><img src="images/wink20190219_05.jpg" alt="wink"></div>
		<div class="img_box"><img src="images/wink20190219_06.jpg" alt="wink"></div>
		<div class="img_box"><img src="images/wink20190219_07.jpg" alt="wink"></div>
		<div class="img_box"><img src="images/wink20190219_08.jpg" alt="wink"></div>
		<div class="img_box"><img src="images/wink20190219_09.jpg" alt="wink"></div>
		<div class="img_box btn_scroll"><a href="#dbform"><img src="images/wink20190219_10.png" alt="wink"></a></div>
		<div class="img_box dbform_box" id="dbform">
			<img src="images/wink_db.jpg" alt="">
			<div class="form">
				<form action="">
					<ul class="inp_wrap">
						<li class="inp_box"><label for="userName"><span class="blind">보호자 성명</span></label><input id="userName" type="text"></li>
						<li class="inp_box"><label for="userTel"><span class="blind">연락처</span></label><input id="userTel" type="tel"></li>
						<li class="inp_box"><label for="childName"><span class="blind">자녀성명</span></label><input id="childName" type="text"></li>
						<li class="inp_box"><label for="childAge"><span class="blind">자녀나이</span></label><input id="childAge" type="number"></li>
					</ul>
					<button type="submit"><span class="blind">무료체험신청하기</span></button>
				</form>
			</div>
		</div>
		
	</div>
	<script>
		$(function(){
			$('.btn_scroll a').on('click',function(){
				var menuId = $(this).attr('href');
				var scrollName = $(menuId).offset().top;
				$('html,body').animate({scrollTop:scrollName},400,'swing');
				return false;
			});
		});
		
	</script>
</body>
</html>